% 2_3__db__u__Wp__t__tb_fg.t5 -- generated from 2_3__db__u__Wp__t__tb_fg.mp
\fmfL(26.14072,45.52888,rb){$\bar {t}$}%
\fmfL(29.99385,8.06981,lb){$\bar {u}$}%
\fmfL(40.98753,22.36397,t){$d$}%
\fmfL(29.95016,33.31828,lb){$\gamma $}%
\fmfL(13.66936,42.04893,b){$t$}%
\fmfL(29.64929,16.88612,lt){$\bar {d}$}%
\fmfL(12.99002,13.54561,b){$W^{+}$}%
\fmfL(52.636,25,l){$J_{0}$}%
\fmfL(34.01526,51.69188,b){$J_{4}$}%
\fmfL(1.61537,42.15915,rb){$J_{3}$}%
\fmfL(1.61575,7.84029,rt){$J_{2}$}%
\fmfL(34.01596,-1.69176,t){$J_{1}$}%
\fmfL(34.61107,24.99986,l){$\begin {array}{c}\end {array}$}%
\fmfL(22.56218,40.87004,b){$\begin {array}{c}\end {array}$}%
\fmfL(22.56265,9.12964,t){$\begin {array}{c}\end {array}$}%
