% 2_3__db__u__Wp__t__tb_fg.t8 -- generated from 2_3__db__u__Wp__t__tb_fg.mp
\fmfL(5.22888,30.59381,rt){$\bar {t}$}%
\fmfL(32.65971,10.3117,l){$\bar {u}$}%
\fmfL(42.33684,25.46373,rt){$d$}%
\fmfL(37.9199,40.55379,l){$W^{+}$}%
\fmfL(34.0736,22.8309,lt){$\bar {u}$}%
\fmfL(20.20737,23.26883,b){$Z^0$}%
\fmfL(5.37224,17.3826,rb){$t$}%
\fmfL(52.636,25,l){$J_{0}$}%
\fmfL(34.01526,51.69188,b){$J_{2}$}%
\fmfL(1.61537,42.15915,rb){$J_{4}$}%
\fmfL(1.61575,7.84029,rt){$J_{3}$}%
\fmfL(34.01596,-1.69176,t){$J_{1}$}%
\fmfL(39.14763,31.9186,lb){$\begin {array}{c}\end {array}$}%
\fmfL(27.9557,15.57195,t){$\begin {array}{c}\end {array}$}%
\fmfL(8.95142,22.25044,r){$\begin {array}{c}\end {array}$}%
