% 2_3__u__db__Wp__t__tb_fg.t4 -- generated from 2_3__u__db__Wp__t__tb_fg.mp
\fmfL(44.4428,30.29683,lb){$\bar {u}$}%
\fmfL(9.91824,14.71275,lt){$\bar {t}$}%
\fmfL(37.56262,40.48386,l){$d$}%
\fmfL(29.58313,26.2369,rb){$W^{+}$}%
\fmfL(27.67981,8.58116,r){$t$}%
\fmfL(18.61237,17.86316,t){$\bar {b}$}%
\fmfL(10.39496,32.84702,lb){$W^{+}$}%
\fmfL(52.636,25,l){$J_{0}$}%
\fmfL(34.01526,51.69188,b){$J_{1}$}%
\fmfL(1.61537,42.15915,rb){$J_{2}$}%
\fmfL(1.61575,7.84029,rt){$J_{4}$}%
\fmfL(34.01596,-1.69176,t){$J_{3}$}%
\fmfL(39.14763,31.9186,lb){$\begin {array}{c}\end {array}$}%
\fmfL(27.9557,15.57195,t){$\begin {array}{c}\end {array}$}%
\fmfL(8.95142,22.25044,r){$\begin {array}{c}\end {array}$}%
