% 2_3__db__u__Wp__t__tb_fg.t1 -- generated from 2_3__db__u__Wp__t__tb_fg.mp
\fmfL(5.37209,32.61688,rt){$\bar {t}$}%
\fmfL(37.563,9.5163,l){$\bar {u}$}%
\fmfL(44.44287,19.70317,lt){$d$}%
\fmfL(34.36363,27.38904,lb){$W^{+}$}%
\fmfL(33.00325,39.56888,l){$W^{+}$}%
\fmfL(18.50914,32.48566,b){$\gamma $}%
\fmfL(5.22902,19.40567,rb){$t$}%
\fmfL(52.636,25,l){$J_{0}$}%
\fmfL(34.01526,51.69188,b){$J_{2}$}%
\fmfL(1.61537,42.15915,rb){$J_{4}$}%
\fmfL(1.61575,7.84029,rt){$J_{3}$}%
\fmfL(34.01596,-1.69176,t){$J_{1}$}%
\fmfL(39.14778,18.08142,lt){$\begin {array}{c}\end {array}$}%
\fmfL(27.95547,34.42787,b){$\begin {array}{c}\end {array}$}%
\fmfL(8.95135,27.74908,r){$\begin {array}{c}\end {array}$}%
