% 2_3__u__db__Wp__t__tb_fg.mp -- do not edit, generated automatically by 2_3__u__db__Wp__t__tb.tex
input feynmp
require_RCS_revision "1.30";
save thick; thick:=1.25thin;
save arrow_len; arrow_len:=2mm;
save curly_len; curly_len:=1.5mm;
save wiggly_len; wiggly_len:=1.5mm;
save dot_len; dot_len:=1mm;
beginchar(1, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_2_28_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_28_30);
vconnect ("fermion,label.side=right,label=$d$", __v_2_28_30, __j_2);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_2_28_30, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_2_28_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_28_30);
vconnect ("fermion,label.side=right,label=$d$", __v_2_28_30, __j_2);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_2_28_30, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_2_28_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_28_30);
vconnect ("fermion,label.side=right,label=$d$", __v_2_28_30, __j_2);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_2_28_30, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("dashes,label.side=right,label=$h_{0}$", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_2_28_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_28_30);
vconnect ("fermion,label.side=right,label=$d$", __v_2_28_30, __j_2);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_2_28_30, __v_20_8_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_20_8_28);
vconnect ("fermion,label.side=right,label=$\bar {b}$", __v_4_16_20, __v_20_8_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_16_20);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_16_20, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_4_16_20);
vconnect ("fermion,label.side=right,label=$t$", __v_20_8_28, __j_8);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_6_24_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_6_24_30);
vconnect ("fermion,label.side=right,label=$u$", __v_6_24_30, __v_2_4_6);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_4_6);
vconnect ("fermion,label.side=right,label=$d$", __v_2_4_6, __j_2);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_2_4_6, __j_4);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_6_24_30, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_6_24_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_6_24_30);
vconnect ("fermion,label.side=right,label=$u$", __v_6_24_30, __v_2_4_6);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_4_6);
vconnect ("fermion,label.side=right,label=$d$", __v_2_4_6, __j_2);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_2_4_6, __j_4);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_6_24_30, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_16, __j_8, __j_4);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_26_4_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_4_30);
vconnect ("fermion,label.side=right,label=$d$", __v_26_4_30, __v_2_24_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_24_26);
vconnect ("fermion,label.side=right,label=$d$", __v_2_24_26, __j_2);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_2_24_26, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_26_4_30, __j_4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 50*1.42262pt#, 50*1.42262pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_16, __j_8, __j_4);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_1, __v_26_4_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_4_30);
vconnect ("fermion,label.side=right,label=$d$", __v_26_4_30, __v_2_24_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_24_26);
vconnect ("fermion,label.side=right,label=$d$", __v_2_24_26, __j_2);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_2_24_26, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_26_4_30, __j_4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
