% 2_3__u__db__Wp__t__tb_fg.t3 -- generated from 2_3__u__db__Wp__t__tb_fg.mp
\fmfL(43.3379,32.03955,lb){$\bar {u}$}%
\fmfL(11.80731,8.7578,t){$\bar {t}$}%
\fmfL(36.20619,42.01714,l){$d$}%
\fmfL(25.41519,34.8486,b){$W^{+}$}%
\fmfL(13.03699,37.43764,lb){$W^{+}$}%
\fmfL(16.0218,21.37148,r){$h_{0}$}%
\fmfL(24.15819,5.0042,rt){$t$}%
\fmfL(52.636,25,l){$J_{0}$}%
\fmfL(34.01526,51.69188,b){$J_{1}$}%
\fmfL(1.61537,42.15915,rb){$J_{2}$}%
\fmfL(1.61575,7.84029,rt){$J_{4}$}%
\fmfL(34.01596,-1.69176,t){$J_{3}$}%
\fmfL(35.78194,36.4712,lb){$\begin {array}{c}\end {array}$}%
\fmfL(16.61284,30.98872,rb){$\begin {array}{c}\end {array}$}%
\fmfL(17.29219,10.90814,rt){$\begin {array}{c}\end {array}$}%
