% 2_3__u__db__Wp__t__tb_fg.t5 -- generated from 2_3__u__db__Wp__t__tb_fg.mp
\fmfL(40.98753,27.63594,b){$\bar {u}$}%
\fmfL(13.66978,7.95068,t){$\bar {t}$}%
\fmfL(29.64905,33.1137,lb){$u$}%
\fmfL(24.98744,20.05348,rb){$\gamma $}%
\fmfL(29.99344,41.93022,lt){$d$}%
\fmfL(13.71326,42.41034,b){$W^{+}$}%
\fmfL(26.14131,4.47095,rt){$t$}%
\fmfL(52.636,25,l){$J_{0}$}%
\fmfL(34.01526,51.69188,b){$J_{1}$}%
\fmfL(1.61537,42.15915,rb){$J_{2}$}%
\fmfL(1.61575,7.84029,rt){$J_{4}$}%
\fmfL(34.01596,-1.69176,t){$J_{3}$}%
\fmfL(34.61107,24.99986,l){$\begin {array}{c}\end {array}$}%
\fmfL(22.56218,40.87004,b){$\begin {array}{c}\end {array}$}%
\fmfL(22.56265,9.12964,t){$\begin {array}{c}\end {array}$}%
