% 2_3__db__u__Wp__t__tb_fg.t4 -- generated from 2_3__db__u__Wp__t__tb_fg.mp
\fmfL(10.4905,36.13683,t){$\bar {t}$}%
\fmfL(36.20663,7.98294,l){$\bar {u}$}%
\fmfL(43.33803,17.96042,lt){$d$}%
\fmfL(27.31964,20.84103,b){$W^{+}$}%
\fmfL(9.67879,17.08812,rb){$t$}%
\fmfL(16.02173,28.62813,r){$\bar {b}$}%
\fmfL(27.80664,40.70032,lt){$W^{+}$}%
\fmfL(52.636,25,l){$J_{0}$}%
\fmfL(34.01526,51.69188,b){$J_{2}$}%
\fmfL(1.61537,42.15915,rb){$J_{4}$}%
\fmfL(1.61575,7.84029,rt){$J_{3}$}%
\fmfL(34.01596,-1.69176,t){$J_{1}$}%
\fmfL(35.78218,13.52872,lt){$\begin {array}{c}\end {array}$}%
\fmfL(16.613,19.0108,rt){$\begin {array}{c}\end {array}$}%
\fmfL(17.29181,39.09158,rb){$\begin {array}{c}\end {array}$}%
