% 2_4__u__G__Wp__t__tb__d_fg.t25 -- generated from 2_4__u__G__Wp__t__tb__d_fg.mp
\fmfL(54.31178,38.16794,lb){$\bar {u}$}%
\fmfL(17.05043,10.22539,l){$\bar {t}$}%
\fmfL(48.2159,49.53685,l){$d$}%
\fmfL(37.06938,44.019,b){$W^{+}$}%
\fmfL(24.17174,50.45338,lb){$W^{+}$}%
\fmfL(27.00018,29.94919,r){$\gamma $}%
\fmfL(36.09644,9.79236,rt){$t$}%
\fmfL(22.87297,16.34053,t){$\bar {t}$}%
\fmfL(10.25502,27.31566,lb){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{5}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{1}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(47.30244,43.9385,lb){$\begin {array}{c}\end {array}$}%
\fmfL(29.78885,42.46349,b){$\begin {array}{c}\end {array}$}%
\fmfL(30.21071,17.5364,t){$\begin {array}{c}\end {array}$}%
\fmfL(12.69731,16.06163,rt){$\begin {array}{c}\end {array}$}%
