%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 42.51947 moveto
20.90569 59.9305 lineto stroke
newpath 10.0882 49.0118 moveto
13.35704 53.6437 lineto
8.2102 51.26674 lineto
 closepath fill
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 65.07503 4.2136 moveto
64.13184 25.10745 lineto stroke
newpath 66.14575 13.03195 moveto
64.433 18.43628 lineto
63.21414 12.8996 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 64.13184 25.10745 moveto
85.03784 42.51892 lineto stroke
newpath 74.2202 31.59996 moveto
77.48906 36.23198 lineto
72.34218 33.85493 lineto
 closepath fill
newpath 64.13184 25.10745 moveto 0 0 rlineto stroke
newpath 61.40068 25.54274 moveto 0 0 rlineto stroke
newpath 58.66953 25.97807 moveto 0 0 rlineto stroke
newpath 55.93837 26.41336 moveto 0 0 rlineto stroke
newpath 53.20721 26.84868 moveto 0 0 rlineto stroke
newpath 50.47606 27.28397 moveto 0 0 rlineto stroke
newpath 47.7449 27.71927 moveto 0 0 rlineto stroke
newpath 45.01375 28.15459 moveto 0 0 rlineto stroke
newpath 42.2826 28.58987 moveto 0 0 rlineto stroke
newpath 42.2826 28.58987 moveto
19.96141 4.21423 lineto stroke
newpath 31.18564 18.64418 moveto
28.56961 13.61473 lineto
33.34988 16.66234 lineto
 closepath fill
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.75475 56.44807 moveto
42.2826 28.58987 lineto stroke
newpath 41.0803 44.2402 moveto
42.45462 38.74008 lineto
44.01454 44.19046 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 42.75475 56.44807 moveto
45.4563 53.97423 49.16708 58.02657 46.46552 60.50043 curveto
45.12503 61.72794 43.28375 59.7172 44.62425 58.48967 curveto
47.99606 55.40205 52.62749 60.45978 49.25568 63.5474 curveto
47.91519 64.7749 46.07391 62.76416 47.41441 61.53664 curveto
50.78622 58.44902 55.41765 63.50674 52.04584 66.59436 curveto
50.70535 67.82187 48.86407 65.81113 50.20457 64.5836 curveto
53.57637 61.496 58.20778 66.55371 54.83597 69.64133 curveto
53.4955 70.86882 51.65424 68.8581 52.99474 67.63057 curveto
56.36653 64.54297 60.99794 69.60068 57.62613 72.6883 curveto
56.28564 73.9158 54.44437 71.90506 55.78487 70.67754 curveto
59.15668 67.58992 63.7881 72.64764 60.41629 75.73526 curveto
59.0758 76.96277 57.23453 74.95203 58.57503 73.7245 curveto
61.94684 70.63689 66.57826 75.69461 63.20645 78.78223 curveto
61.86597 80.00974 60.02469 77.999 61.36519 76.77147 curveto
64.06674 74.29762 67.77753 78.34996 65.07596 80.82382 curveto stroke
newpath 20.90569 59.9305 moveto
42.75475 56.44807 lineto stroke
newpath 29.92372 57.00732 moveto
35.56245 57.59444 lineto
30.38564 59.90536 lineto
 closepath fill
newpath 20.90569 59.9305 moveto 0 0 rlineto stroke
newpath 20.78777 62.54218 moveto 0 0 rlineto stroke
newpath 20.66985 65.1539 moveto 0 0 rlineto stroke
newpath 20.55193 67.76558 moveto 0 0 rlineto stroke
newpath 20.434 70.37727 moveto 0 0 rlineto stroke
newpath 20.3161 72.98895 moveto 0 0 rlineto stroke
newpath 20.19818 75.60066 moveto 0 0 rlineto stroke
newpath 20.08026 78.21236 moveto 0 0 rlineto stroke
newpath 19.96234 80.82404 moveto 0 0 rlineto stroke
showpage
%%EOF
