% 2_4__G__u__Wp__t__tb__d_fg.t27 -- generated from 2_4__G__u__Wp__t__tb__d_fg.mp
\fmfL(55.50475,39.60031,lb){$g$}%
\fmfL(42.9493,49.77472,r){$\bar {t}$}%
\fmfL(5.68805,21.83237,rt){$\bar {u}$}%
\fmfL(37.12668,43.65948,b){$t$}%
\fmfL(23.90323,50.20753,lb){$t$}%
\fmfL(27.00018,29.94919,r){$\gamma $}%
\fmfL(35.82793,9.5465,rt){$W^{+}$}%
\fmfL(22.93027,15.98102,t){$W^{-}$}%
\fmfL(11.7838,10.46332,r){$d$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{4}$}%
\fmfL(12.74721,59.2983,rb){$J_{3}$}%
\fmfL(-2.636,30.00043,r){$J_{1}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{2}$}%
\fmfL(47.30244,43.9385,lb){$\begin {array}{c}\end {array}$}%
\fmfL(29.78885,42.46349,b){$\begin {array}{c}\end {array}$}%
\fmfL(30.21071,17.5364,t){$\begin {array}{c}\end {array}$}%
\fmfL(12.69731,16.06163,rt){$\begin {array}{c}\end {array}$}%
