% 2_4__db__G__Wp__t__tb__ub_fg.t23 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(9.06212,34.11722,lt){$\bar {t}$}%
\fmfL(48.21542,10.46286,l){$\bar {u}$}%
\fmfL(54.31166,21.83202,lt){$d$}%
\fmfL(38.0135,21.90623,b){$W^{+}$}%
\fmfL(20.01463,13.35295,rb){$t$}%
\fmfL(27.36418,30.04472,r){$\bar {b}$}%
\fmfL(40.25351,46.40129,lt){$W^{+}$}%
\fmfL(22.04349,38.45335,t){$\bar {t}$}%
\fmfL(18.91307,49.85895,l){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{1}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(47.30212,16.06133,lt){$\begin {array}{c}\end {array}$}%
\fmfL(29.78853,17.53647,t){$\begin {array}{c}\end {array}$}%
\fmfL(30.211,42.4636,b){$\begin {array}{c}\end {array}$}%
\fmfL(12.69766,43.93875,rb){$\begin {array}{c}\end {array}$}%
