% 2_4__u__db__Wp__t__tb__G_fg.t34 -- generated from 2_4__u__db__Wp__t__tb__G_fg.mp
\fmfL(51.27472,27.74278,rb){$\bar {u}$}%
\fmfL(5.96957,23.24855,rt){$\bar {t}$}%
\fmfL(38.98953,27.76718,lb){$d$}%
\fmfL(42.61159,11.8805,r){$W^{+}$}%
\fmfL(32.63596,39.00891,l){$d$}%
\fmfL(20.82544,28.0811,rb){$\gamma $}%
\fmfL(39.25629,50.22833,lt){$d$}%
\fmfL(24.25923,56.4386,lb){$g$}%
\fmfL(11.75491,12.07161,r){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{5}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{2}$}%
\fmfL(47.57655,19.65381,lt){$\begin {array}{c}\end {array}$}%
\fmfL(27.36897,30.16444,r){$\begin {array}{c}\end {array}$}%
\fmfL(30.00006,50.65388,b){$\begin {array}{c}\end {array}$}%
\fmfL(12.42297,19.65419,rt){$\begin {array}{c}\end {array}$}%
