% 2_4__db__G__Wp__t__tb__ub_fg.t22 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(9.06212,34.11722,lt){$\bar {t}$}%
\fmfL(48.21542,10.46286,l){$\bar {u}$}%
\fmfL(54.31166,21.83202,lt){$d$}%
\fmfL(38.0135,21.90623,b){$W^{+}$}%
\fmfL(20.01463,13.35295,rb){$t$}%
\fmfL(27.36418,30.04472,r){$\bar {b}$}%
\fmfL(41.35979,45.38828,lt){$g$}%
\fmfL(22.04349,38.45335,t){$\bar {b}$}%
\fmfL(17.41457,49.79129,l){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(47.30212,16.06133,lt){$\begin {array}{c}\end {array}$}%
\fmfL(29.78853,17.53647,t){$\begin {array}{c}\end {array}$}%
\fmfL(30.211,42.4636,b){$\begin {array}{c}\end {array}$}%
\fmfL(12.69766,43.93875,rb){$\begin {array}{c}\end {array}$}%
