%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
61.214 45.30467 lineto stroke
newpath 74.98135 45.17218 moveto
69.37184 44.35078 lineto
74.6405 42.25735 lineto
 closepath fill
newpath 19.96141 4.21423 moveto
23.27165 23.71492 lineto stroke
newpath 22.77924 12.04648 moveto
22.24905 17.69084 lineto
19.88599 12.5376 lineto
 closepath fill
newpath 61.214 45.30467 moveto
48.7506 68.98402 lineto stroke
newpath 57.07085 56.32648 moveto
53.22195 60.4888 lineto
54.47408 54.95972 lineto
 closepath fill
newpath 61.214 45.30467 moveto 0 0 rlineto stroke
newpath 59.95168 42.98308 moveto 0 0 rlineto stroke
newpath 58.68939 40.6615 moveto 0 0 rlineto stroke
newpath 57.42725 38.34026 moveto 0 0 rlineto stroke
newpath 56.16495 36.01866 moveto 0 0 rlineto stroke
newpath 54.90263 33.69708 moveto 0 0 rlineto stroke
newpath 53.64034 31.37549 moveto 0 0 rlineto stroke
newpath 52.37819 29.05424 moveto 0 0 rlineto stroke
newpath 51.1159 26.73267 moveto 0 0 rlineto stroke
newpath 49.85358 24.41107 moveto 0 0 rlineto stroke
newpath 48.7506 68.98402 moveto
65.07596 80.82382 lineto stroke
newpath 56.4013 72.72008 moveto
59.97285 77.12283 lineto
54.67844 75.09569 lineto
 closepath fill
newpath 48.7506 68.98402 moveto 0 0 rlineto stroke
newpath 46.13342 70.06041 moveto 0 0 rlineto stroke
newpath 43.5162 71.13684 moveto 0 0 rlineto stroke
newpath 40.89944 72.21304 moveto 0 0 rlineto stroke
newpath 38.28227 73.28943 moveto 0 0 rlineto stroke
newpath 35.66505 74.36581 moveto 0 0 rlineto stroke
newpath 33.04788 75.44225 moveto 0 0 rlineto stroke
newpath 30.43066 76.51863 moveto 0 0 rlineto stroke
newpath 27.81349 77.59502 moveto 0 0 rlineto stroke
newpath 25.19673 78.67122 moveto 0 0 rlineto stroke
newpath 22.57951 79.74765 moveto 0 0 rlineto stroke
newpath 19.96234 80.82404 moveto 0 0 rlineto stroke
newpath 49.85358 24.41107 moveto
65.07503 4.2136 lineto stroke
newpath 55.27132 14.78415 moveto
59.73907 11.29391 lineto
57.615 16.55042 lineto
 closepath fill
newpath 23.27165 23.71492 moveto
49.85358 24.41107 lineto stroke
newpath 34.9052 22.5518 moveto
40.34088 24.16193 lineto
34.82835 25.48534 lineto
 closepath fill
newpath 23.27165 23.71492 moveto
25.35576 26.29411 21.48697 29.42027 19.40286 26.84108 curveto
18.36874 25.5613 20.28842 24.01012 21.32254 25.2899 curveto
23.9237 28.50899 19.09508 32.41074 16.49391 29.19165 curveto
15.4598 27.91187 17.37947 26.36069 18.41359 27.64047 curveto
21.01476 30.85954 16.18613 34.76129 13.58496 31.5422 curveto
12.55084 30.26245 14.47049 28.71129 15.5046 29.99104 curveto
18.10574 33.21011 13.27715 37.11183 10.67601 33.89278 curveto
9.64189 32.61302 11.56154 31.06186 12.59564 32.34161 curveto
15.1968 35.56068 10.3682 39.4624 7.76706 36.24335 curveto
6.73294 34.9636 8.65259 33.41243 9.68669 34.69218 curveto
12.28786 37.91125 7.45923 41.813 4.85806 38.59392 curveto
3.82394 37.31413 5.74362 35.76295 6.77774 37.04274 curveto
9.3789 40.26183 4.55028 44.16357 1.94911 40.94449 curveto
0.915 39.6647 2.83467 38.11353 3.86879 39.39331 curveto
5.9529 41.9725 2.0841 45.09866 0 42.51947 curveto stroke
showpage
%%EOF
