%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 42.51947 moveto
20.90526 25.10782 lineto stroke
newpath 8.20998 33.77196 moveto
13.35677 31.39484 lineto
10.08806 36.02684 lineto
 closepath fill
newpath 65.07503 4.2136 moveto
42.75441 28.58978 lineto stroke
newpath 56.1426 16.14133 moveto
51.36238 19.1891 lineto
53.97829 14.15955 lineto
 closepath fill
newpath 64.13223 59.9302 moveto
85.03784 42.51892 lineto stroke
newpath 72.34238 51.18283 moveto
77.48923 48.80582 lineto
74.2204 53.43777 lineto
 closepath fill
newpath 64.13223 59.9302 moveto 0 0 rlineto stroke
newpath 64.2502 62.54193 moveto 0 0 rlineto stroke
newpath 64.36816 65.15361 moveto 0 0 rlineto stroke
newpath 64.48613 67.76534 moveto 0 0 rlineto stroke
newpath 64.6041 70.37701 moveto 0 0 rlineto stroke
newpath 64.72206 72.98874 moveto 0 0 rlineto stroke
newpath 64.84003 75.60042 moveto 0 0 rlineto stroke
newpath 64.958 78.21214 moveto 0 0 rlineto stroke
newpath 65.07596 80.82382 moveto 0 0 rlineto stroke
newpath 42.28293 56.4479 moveto
64.13223 59.9302 lineto stroke
newpath 51.76297 56.47296 moveto
56.93983 58.78387 lineto
51.30106 59.37106 lineto
 closepath fill
newpath 42.28293 56.4479 moveto
44.98453 58.92169 41.27385 62.97409 38.57225 60.5003 curveto
37.23174 59.27283 39.07295 57.26205 40.41347 58.48953 curveto
43.78532 61.57706 39.15404 66.63484 35.78218 63.54732 curveto
34.44167 62.31984 36.28288 60.30907 37.6234 61.53654 curveto
40.99525 64.62407 36.36397 69.68185 32.99211 66.59433 curveto
31.6516 65.36685 33.4928 63.3561 34.8333 64.58356 curveto
38.20515 67.67108 33.57388 72.72885 30.20204 69.64134 curveto
28.86154 68.41388 30.70273 66.40314 32.04323 67.6306 curveto
35.41508 70.71812 30.78381 75.7759 27.41197 72.68839 curveto
26.07146 71.4609 27.91266 69.45015 29.25316 70.67761 curveto
32.62502 73.76514 27.99373 78.82292 24.62187 75.7354 curveto
23.28136 74.50792 25.12257 72.49715 26.46309 73.72462 curveto
29.83495 76.81215 25.20366 81.86993 21.8318 78.78241 curveto
20.49129 77.55493 22.3325 75.54416 23.67302 76.77164 curveto
26.37462 79.24542 22.66394 83.29782 19.96234 80.82404 curveto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.75441 28.58978 moveto
42.28293 56.4479 lineto stroke
newpath 44.0145 40.84735 moveto
42.45471 46.29773 lineto
41.08029 40.7977 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 42.75441 28.58978 moveto 0 0 rlineto stroke
newpath 40.02325 28.15454 moveto 0 0 rlineto stroke
newpath 37.2921 27.7193 moveto 0 0 rlineto stroke
newpath 34.56099 27.28406 moveto 0 0 rlineto stroke
newpath 31.82983 26.84879 moveto 0 0 rlineto stroke
newpath 29.09868 26.41354 moveto 0 0 rlineto stroke
newpath 26.36752 25.9783 moveto 0 0 rlineto stroke
newpath 23.63641 25.54306 moveto 0 0 rlineto stroke
newpath 20.90526 25.10782 moveto 0 0 rlineto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 20.90526 25.10782 moveto
19.96141 4.21423 lineto stroke
newpath 19.04405 16.42226 moveto
20.26279 10.88528 lineto
21.97578 16.28981 lineto
 closepath fill
showpage
%%EOF
