% 2_4__db__G__Wp__t__tb__ub_fg.t20 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(19.39276,51.04039,rt){$\bar {t}$}%
\fmfL(40.60698,8.95956,lb){$\bar {u}$}%
\fmfL(49.67001,24.97144,t){$d$}%
\fmfL(31.54453,32.57193,lb){$Z^0$}%
\fmfL(10.32986,35.02881,b){$t$}%
\fmfL(22.07327,43.19974,r){$\bar {t}$}%
\fmfL(38.24876,49.15648,t){$g$}%
\fmfL(37.92645,16.80035,l){$\bar {d}$}%
\fmfL(22.30246,9.44872,b){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{2}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(40.44142,23.72885,lt){$\begin {array}{c}\end {array}$}%
\fmfL(19.5583,36.27126,rb){$\begin {array}{c}\end {array}$}%
\fmfL(26.91055,52.26688,b){$\begin {array}{c}\end {array}$}%
\fmfL(33.08913,7.73318,t){$\begin {array}{c}\end {array}$}%
