% 2_4__G__db__Wp__t__tb__ub_fg.t12 -- generated from 2_4__G__db__Wp__t__tb__ub_fg.mp
\fmfL(50.07967,36.84715,b){$g$}%
\fmfL(22.4368,50.88995,t){$\bar {u}$}%
\fmfL(21.96426,4.35779,lt){$\bar {t}$}%
\fmfL(28.64272,32.25984,rb){$d$}%
\fmfL(32.98232,41.37012,r){$\bar {d}$}%
\fmfL(40.78503,50.72246,lt){$W^{+}$}%
\fmfL(11.4882,30.11485,b){$d$}%
\fmfL(21.73155,16.67418,r){$Z^0$}%
\fmfL(35.62437,4.20723,t){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{5}$}%
\fmfL(-2.636,30.00043,r){$J_{1}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(40.44154,36.2712,lb){$\begin {array}{c}\end {array}$}%
\fmfL(33.08955,52.26671,b){$\begin {array}{c}\end {array}$}%
\fmfL(19.55824,23.72906,rt){$\begin {array}{c}\end {array}$}%
\fmfL(26.91002,7.73322,t){$\begin {array}{c}\end {array}$}%
