% 2_4__db__G__Wp__t__tb__ub_fg.t37 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(7.02174,30.30443,lt){$\bar {t}$}%
\fmfL(44.61269,12.17549,lb){$\bar {u}$}%
\fmfL(52.97821,30.30411,rt){$d$}%
\fmfL(50.01366,46.5235,l){$W^{+}$}%
\fmfL(45.59535,25.95142,lt){$\bar {u}$}%
\fmfL(29.99973,22.18935,b){$Z^0$}%
\fmfL(15.38654,12.17584,rb){$t$}%
\fmfL(14.40428,25.95164,rt){$\bar {t}$}%
\fmfL(17.44711,45.75491,l){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{1}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(50.66956,36.15794,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.14531,17.11832,lt){$\begin {array}{c}\end {array}$}%
\fmfL(19.85399,17.11859,rt){$\begin {array}{c}\end {array}$}%
\fmfL(9.33034,36.1582,r){$\begin {array}{c}\end {array}$}%
