%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 65.07596 80.82382 moveto
46.38428 70.37694 lineto stroke
newpath 56.49532 77.709 moveto
52.43102 73.7565 lineto
57.92705 75.14732 lineto
 closepath fill
newpath 65.07503 4.2136 moveto
38.65302 14.6608 lineto stroke
newpath 53.98132 10.1779 moveto
48.34927 10.82693 lineto
52.90225 7.4488 lineto
 closepath fill
newpath 54.11493 49.48349 moveto
85.03784 42.51892 lineto stroke
newpath 67.59895 44.94258 moveto
73.26347 45.17079 lineto
68.24373 47.80537 lineto
 closepath fill
newpath 54.11493 49.48349 moveto 0 0 rlineto stroke
newpath 53.14859 52.09517 moveto 0 0 rlineto stroke
newpath 52.18225 54.70685 moveto 0 0 rlineto stroke
newpath 51.21593 57.31853 moveto 0 0 rlineto stroke
newpath 50.24959 59.93022 moveto 0 0 rlineto stroke
newpath 49.28328 62.5419 moveto 0 0 rlineto stroke
newpath 48.31694 65.15358 moveto 0 0 rlineto stroke
newpath 47.35062 67.76526 moveto 0 0 rlineto stroke
newpath 46.38428 70.37694 moveto 0 0 rlineto stroke
newpath 46.38428 70.37694 moveto
19.96234 80.82404 lineto stroke
newpath 35.2906 76.34119 moveto
29.65855 76.99017 lineto
34.21153 73.61209 lineto
 closepath fill
newpath 30.92265 35.5546 moveto
54.11493 49.48349 lineto stroke
newpath 41.8198 40.38756 moveto
45.759 44.46506 lineto
40.3088 42.90343 lineto
 closepath fill
newpath 30.92265 35.5546 moveto 0 0 rlineto stroke
newpath 28.34592 36.13495 moveto 0 0 rlineto stroke
newpath 25.76874 36.71544 moveto 0 0 rlineto stroke
newpath 23.19199 37.29584 moveto 0 0 rlineto stroke
newpath 20.61525 37.87619 moveto 0 0 rlineto stroke
newpath 18.03807 38.45668 moveto 0 0 rlineto stroke
newpath 15.46132 39.03703 moveto 0 0 rlineto stroke
newpath 12.88458 39.61739 moveto 0 0 rlineto stroke
newpath 10.3074 40.19788 moveto 0 0 rlineto stroke
newpath 7.73067 40.77827 moveto 0 0 rlineto stroke
newpath 5.15392 41.35863 moveto 0 0 rlineto stroke
newpath 2.57674 41.93912 moveto 0 0 rlineto stroke
newpath 0 42.51947 moveto 0 0 rlineto stroke
newpath 38.65302 14.6608 moveto
30.92265 35.5546 lineto stroke
newpath 36.75261 24.02571 moveto
33.47643 28.6522 lineto
34.00041 23.00743 lineto
 closepath fill
newpath 38.65302 14.6608 moveto
37.10925 17.42297 32.96599 15.10733 34.50975 12.34515 curveto
35.27583 10.97443 37.33192 12.12355 36.56584 13.49428 curveto
34.63899 16.94191 29.46754 14.05164 31.3944 10.60402 curveto
32.16048 9.23329 34.21657 10.38242 33.45049 11.75314 curveto
31.52362 15.20079 26.35217 12.3105 28.27902 8.86287 curveto
29.0451 7.49214 31.1012 8.64127 30.33511 10.012 curveto
28.40836 13.45944 23.2372 10.56932 25.16394 7.12189 curveto
25.93002 5.75116 27.98611 6.90028 27.22003 8.27101 curveto
25.29318 11.71864 20.12173 8.82837 22.04858 5.38075 curveto
22.81467 4.01003 24.87076 5.15915 24.10468 6.52988 curveto
22.56091 9.29205 18.41765 6.97641 19.96141 4.21423 curveto stroke
showpage
%%EOF
