%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 42.51947 moveto
16.80411 32.0724 lineto stroke
newpath 6.18654 36.94559 moveto
11.61177 35.30046 lineto
7.73595 39.4378 lineto
 closepath fill
newpath 65.07503 4.2136 moveto
54.58636 35.5542 lineto stroke
newpath 61.76051 18.74088 moveto
58.63113 23.46823 lineto
58.97762 17.80954 lineto
 closepath fill
newpath 68.2334 52.96564 moveto
85.03784 42.51892 lineto stroke
newpath 74.42007 47.39185 moveto
79.84538 45.74689 lineto
75.96945 49.88412 lineto
 closepath fill
newpath 68.2334 52.96564 moveto
71.76215 53.36559 71.16223 58.6587 67.63348 58.25876 curveto
65.88243 58.06029 66.18013 55.4337 67.93118 55.63217 curveto
72.3353 56.13133 71.58656 62.73753 67.18242 62.23837 curveto
65.43137 62.0399 65.72906 59.41331 67.48013 59.61179 curveto
71.88428 60.11095 71.13553 66.71716 66.73138 66.218 curveto
64.98033 66.01953 65.27803 63.39296 67.02907 63.59143 curveto
71.43347 64.09062 70.68468 70.69722 66.28029 70.19803 curveto
64.52924 69.99956 64.82693 67.37299 66.57797 67.57146 curveto
70.98212 68.07062 70.23337 74.67683 65.82922 74.17767 curveto
64.07817 73.9792 64.37587 71.35262 66.12694 71.55109 curveto
70.53105 72.05025 69.78232 78.65645 65.37817 78.15729 curveto
63.62712 77.95882 63.92482 75.33223 65.67587 75.5307 curveto
69.20462 75.93065 68.6047 81.22377 65.07596 80.82382 curveto stroke
newpath 54.58636 35.5542 moveto
68.2334 52.96564 lineto stroke
newpath 61.51822 42.01953 moveto
63.74155 47.23471 lineto
59.2085 43.82986 lineto
 closepath fill
newpath 54.58636 35.5542 moveto 0 0 rlineto stroke
newpath 52.17267 36.94722 moveto 0 0 rlineto stroke
newpath 49.75934 38.34001 moveto 0 0 rlineto stroke
newpath 47.34567 39.73306 moveto 0 0 rlineto stroke
newpath 44.93234 41.12587 moveto 0 0 rlineto stroke
newpath 42.51865 42.51889 moveto 0 0 rlineto stroke
newpath 40.10497 43.9119 moveto 0 0 rlineto stroke
newpath 37.69164 45.3047 moveto 0 0 rlineto stroke
newpath 35.27797 46.69775 moveto 0 0 rlineto stroke
newpath 32.86464 48.09055 moveto 0 0 rlineto stroke
newpath 30.45094 49.48357 moveto 0 0 rlineto stroke
newpath 30.45094 49.48357 moveto 0 0 rlineto stroke
newpath 29.57693 52.09511 moveto 0 0 rlineto stroke
newpath 28.70279 54.70715 moveto 0 0 rlineto stroke
newpath 27.82878 57.3187 moveto 0 0 rlineto stroke
newpath 26.95477 59.93024 moveto 0 0 rlineto stroke
newpath 26.08063 62.54224 moveto 0 0 rlineto stroke
newpath 25.20662 65.15382 moveto 0 0 rlineto stroke
newpath 24.33266 67.76537 moveto 0 0 rlineto stroke
newpath 23.45851 70.37737 moveto 0 0 rlineto stroke
newpath 22.5845 72.9889 moveto 0 0 rlineto stroke
newpath 21.7105 75.60045 moveto 0 0 rlineto stroke
newpath 20.83635 78.2125 moveto 0 0 rlineto stroke
newpath 19.96234 80.82404 moveto 0 0 rlineto stroke
newpath 30.45094 49.48357 moveto 0 0 rlineto stroke
newpath 28.74509 47.30717 moveto 0 0 rlineto stroke
newpath 27.03923 45.13078 moveto 0 0 rlineto stroke
newpath 25.33337 42.95439 moveto 0 0 rlineto stroke
newpath 23.62752 40.77797 moveto 0 0 rlineto stroke
newpath 21.92168 38.60158 moveto 0 0 rlineto stroke
newpath 20.21582 36.42519 moveto 0 0 rlineto stroke
newpath 18.50996 34.2488 moveto 0 0 rlineto stroke
newpath 16.80411 32.0724 moveto 0 0 rlineto stroke
newpath 16.80411 32.0724 moveto
19.96141 4.21423 lineto stroke
newpath 16.73373 19.66373 moveto
18.8084 14.38766 lineto
19.64969 19.9942 lineto
 closepath fill
showpage
%%EOF
