% 2_4__G__u__Wp__t__tb__d_fg.t15 -- generated from 2_4__G__u__Wp__t__tb__d_fg.mp
\fmfL(49.74477,27.31537,rb){$g$}%
\fmfL(11.78429,49.53706,r){$\bar {t}$}%
\fmfL(23.90276,9.79259,lt){$\bar {u}$}%
\fmfL(42.94882,10.22513,r){$d$}%
\fmfL(37.12642,16.34041,t){$\bar {d}$}%
\fmfL(32.99947,29.94919,l){$W^{+}$}%
\fmfL(40.25351,46.40129,lt){$W^{+}$}%
\fmfL(22.93057,44.01918,b){$Z^0$}%
\fmfL(5.68826,38.16823,rb){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{1}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(47.30212,16.06133,lt){$\begin {array}{c}\end {array}$}%
\fmfL(29.78853,17.53647,t){$\begin {array}{c}\end {array}$}%
\fmfL(30.211,42.4636,b){$\begin {array}{c}\end {array}$}%
\fmfL(12.69766,43.93875,rb){$\begin {array}{c}\end {array}$}%
