%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
86.89044 45.499 82.42035 48.27788 80.56775 45.29782 curveto
79.6484 43.81898 81.86667 42.43997 82.78601 43.91881 curveto
85.09824 47.63821 79.51913 51.10654 77.20692 47.38715 curveto
76.28758 45.90831 78.50583 44.52931 79.42516 46.00813 curveto
81.73735 49.72751 76.1583 53.19582 73.84608 49.47643 curveto
72.92674 47.99759 75.14499 46.61859 76.06432 48.09741 curveto
78.37654 51.81682 72.79744 55.28514 70.48523 51.56575 curveto
69.56589 50.08691 71.78415 48.7079 72.70349 50.18674 curveto
74.55609 53.16681 70.086 55.9457 68.2334 52.96564 curveto stroke
newpath 65.07596 80.82382 moveto
68.2334 52.96564 lineto stroke
newpath 65.00566 68.41513 moveto
67.08034 63.13907 lineto
67.92162 68.74564 lineto
 closepath fill
newpath 0 42.51947 moveto
16.80411 32.0724 lineto stroke
newpath 6.18654 36.94559 moveto
11.61177 35.30046 lineto
7.73595 39.4378 lineto
 closepath fill
newpath 68.2334 52.96564 moveto
54.58636 35.5542 lineto stroke
newpath 61.30154 46.5003 moveto
59.07822 41.28513 lineto
63.61127 44.68997 lineto
 closepath fill
newpath 54.58636 35.5542 moveto
30.45094 49.48357 lineto stroke
newpath 44.72144 42.94177 moveto
39.24513 44.40816 lineto
43.25452 40.40002 lineto
 closepath fill
newpath 54.58636 35.5542 moveto 0 0 rlineto stroke
newpath 55.46037 32.94266 moveto 0 0 rlineto stroke
newpath 56.33452 30.33061 moveto 0 0 rlineto stroke
newpath 57.20853 27.71902 moveto 0 0 rlineto stroke
newpath 58.08253 25.10748 moveto 0 0 rlineto stroke
newpath 58.9567 22.49544 moveto 0 0 rlineto stroke
newpath 59.8307 19.8839 moveto 0 0 rlineto stroke
newpath 60.7047 17.27235 moveto 0 0 rlineto stroke
newpath 61.57886 14.66031 moveto 0 0 rlineto stroke
newpath 62.45287 12.04872 moveto 0 0 rlineto stroke
newpath 63.32687 9.43718 moveto 0 0 rlineto stroke
newpath 64.20102 6.82513 moveto 0 0 rlineto stroke
newpath 65.07503 4.2136 moveto 0 0 rlineto stroke
newpath 30.45094 49.48357 moveto
19.96234 80.82404 lineto stroke
newpath 27.13647 64.01077 moveto
24.0071 68.73807 lineto
24.35358 63.0794 lineto
 closepath fill
newpath 16.80411 32.0724 moveto 0 0 rlineto stroke
newpath 18.50996 34.2488 moveto 0 0 rlineto stroke
newpath 20.21582 36.42519 moveto 0 0 rlineto stroke
newpath 21.92168 38.60158 moveto 0 0 rlineto stroke
newpath 23.62753 40.778 moveto 0 0 rlineto stroke
newpath 25.33337 42.95439 moveto 0 0 rlineto stroke
newpath 27.03923 45.13078 moveto 0 0 rlineto stroke
newpath 28.74509 47.30717 moveto 0 0 rlineto stroke
newpath 30.45094 49.48357 moveto 0 0 rlineto stroke
newpath 16.80411 32.0724 moveto
19.96141 4.21423 lineto stroke
newpath 16.73373 19.66373 moveto
18.8084 14.38766 lineto
19.64969 19.9942 lineto
 closepath fill
showpage
%%EOF
