%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
84.26598 45.94609 79.1252 44.7883 79.89706 41.3611 curveto
80.28006 39.66057 82.83086 40.23506 82.44786 41.9356 curveto
81.4845 46.21306 75.0683 44.768 76.03166 40.49054 curveto
76.41466 38.79002 78.96545 39.36452 78.58246 41.06506 curveto
77.6191 45.34253 71.2029 43.89746 72.16626 39.62 curveto
72.54927 37.91943 75.10011 38.49393 74.7171 40.19449 curveto
73.75374 44.47195 67.33754 43.0269 68.3009 38.74944 curveto
68.6839 37.04889 71.2347 37.6234 70.8517 39.32391 curveto
69.88834 43.60138 63.47214 42.15633 64.4355 37.87886 curveto
64.81851 36.1783 67.36935 36.75279 66.98634 38.45335 curveto
66.02298 42.73082 59.60678 41.28575 60.57014 37.00829 curveto
60.95314 35.30777 63.50394 35.88226 63.12094 37.58281 curveto
62.15758 41.86028 55.74138 40.41522 56.70474 36.13776 curveto
57.08774 34.43723 59.63853 35.01172 59.25554 36.71225 curveto
58.48367 40.13942 53.3429 38.98163 54.11476 35.55443 curveto stroke
newpath 65.07596 80.82382 moveto
38.65372 70.37718 lineto stroke
newpath 52.90309 77.58888 moveto
48.35005 74.21086 lineto
53.98213 74.85976 lineto
 closepath fill
newpath 0 42.51947 moveto
30.9227 49.48358 lineto stroke
newpath 14.12868 44.19739 moveto
19.14842 46.83188 lineto
13.48393 47.06018 lineto
 closepath fill
newpath 54.11476 35.55443 moveto
46.38373 14.66075 lineto stroke
newpath 49.46188 27.20789 moveto
48.93773 21.5631 lineto
52.21408 26.18951 lineto
 closepath fill
newpath 30.9227 49.48358 moveto
54.11476 35.55443 lineto stroke
newpath 40.30876 42.13463 moveto
45.75891 40.57294 lineto
41.81975 44.65047 lineto
 closepath fill
newpath 30.9227 49.48358 moveto 0 0 rlineto stroke
newpath 31.88908 52.09529 moveto 0 0 rlineto stroke
newpath 32.85547 54.70699 moveto 0 0 rlineto stroke
newpath 33.82184 57.3187 moveto 0 0 rlineto stroke
newpath 34.78822 59.93039 moveto 0 0 rlineto stroke
newpath 35.75458 62.5421 moveto 0 0 rlineto stroke
newpath 36.72096 65.15378 moveto 0 0 rlineto stroke
newpath 37.68733 67.7655 moveto 0 0 rlineto stroke
newpath 38.65372 70.37718 moveto 0 0 rlineto stroke
newpath 38.65372 70.37718 moveto
19.96234 80.82404 lineto stroke
newpath 31.50494 76.05373 moveto
26.0088 77.4446 lineto
30.07312 73.49199 lineto
 closepath fill
newpath 46.38373 14.66075 moveto
19.96141 4.21423 lineto stroke
newpath 34.21086 11.42587 moveto
29.6578 8.04785 lineto
35.28987 8.69672 lineto
 closepath fill
newpath 46.38373 14.66075 moveto 0 0 rlineto stroke
newpath 48.72015 13.35484 moveto 0 0 rlineto stroke
newpath 51.05656 12.04895 moveto 0 0 rlineto stroke
newpath 53.39296 10.74307 moveto 0 0 rlineto stroke
newpath 55.72939 9.43716 moveto 0 0 rlineto stroke
newpath 58.0658 8.13127 moveto 0 0 rlineto stroke
newpath 60.40222 6.82536 moveto 0 0 rlineto stroke
newpath 62.7386 5.5195 moveto 0 0 rlineto stroke
newpath 65.07503 4.2136 moveto 0 0 rlineto stroke
showpage
%%EOF
