% 2_4__db__u__Wp__t__tb__G_fg.t13 -- generated from 2_4__db__u__Wp__t__tb__G_fg.mp
\fmfL(38.4403,51.48802,rb){$\bar {t}$}%
\fmfL(41.70332,9.28383,lb){$\bar {u}$}%
\fmfL(51.90147,26.39906,t){$d$}%
\fmfL(41.81857,36.83836,lb){$Z^0$}%
\fmfL(25.8667,45.65712,b){$t$}%
\fmfL(17.85124,50.58844,l){$t$}%
\fmfL(5.3818,40.13435,rb){$g$}%
\fmfL(41.12616,18.45288,lt){$\bar {d}$}%
\fmfL(23.09927,9.92476,b){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{4}$}%
\fmfL(12.74721,59.2983,rb){$J_{3}$}%
\fmfL(-2.636,30.00043,r){$J_{5}$}%
\fmfL(12.7465,0.70204,rt){$J_{2}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(45.79779,27.64587,l){$\begin {array}{c}\end {array}$}%
\fmfL(36.16493,45.2194,b){$\begin {array}{c}\end {array}$}%
\fmfL(14.53455,45.10999,rb){$\begin {array}{c}\end {array}$}%
\fmfL(35.00067,8.76108,t){$\begin {array}{c}\end {array}$}%
