% 2_4__db__G__Wp__t__tb__ub_fg.mp -- do not edit, generated automatically by 2_4__db__G__Wp__t__tb__ub.tex
input feynmp
require_RCS_revision "1.30";
save thick; thick:=1.25thin;
save arrow_len; arrow_len:=2mm;
save curly_len; curly_len:=1.5mm;
save wiggly_len; wiggly_len:=1.5mm;
save dot_len; dot_len:=1mm;
beginchar(1, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_56_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_56_60);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_56_60, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_24_32_56, __v_4_56_60);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_32_56);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_24_32_56, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_24_32_56);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_56_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_56_60);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_56_60, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_24_32_56, __v_4_56_60);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_32_56);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_24_32_56, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_24_32_56);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_16, __j_8, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_24_36_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_36_60);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_24_36_60, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_24_36_60);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_16, __j_8, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_24_36_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_36_60);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_24_36_60, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_24_36_60);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_28_32_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_32_60);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_32_60, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_28_32_60);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_28_32_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_32_60);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_32_60, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_28_32_60);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_28_32_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_32_60);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_32_60, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("dashes,label.side=right,label=$h_{0}$", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_28_32_60);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_2_60_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_60_62);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_60_62, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_28_32_60, __v_2_60_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_32_60);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_32_60, __v_20_8_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_20_8_28);
vconnect ("fermion,label.side=right,label=$\bar {b}$", __v_4_16_20, __v_20_8_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_16_20);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_16_20, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_4_16_20);
vconnect ("fermion,label.side=right,label=$t$", __v_20_8_28, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_28_32_60);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_28_34_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_34_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_34_62, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_28_34_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_28_34_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_34_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_34_62, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_28_34_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(11, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 11";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_28_34_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_34_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_34_62, __v_4_24_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_24_28);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_24_28, __j_4);
vconnect ("dashes,label.side=right,label=$h_{0}$", __v_4_24_28, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_28_34_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(12, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 12";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_28_34_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_28_34_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_28_34_62, __v_20_8_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_20_8_28);
vconnect ("fermion,label.side=right,label=$\bar {b}$", __v_4_16_20, __v_20_8_28);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_16_20);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_16_20, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_4_16_20);
vconnect ("fermion,label.side=right,label=$t$", __v_20_8_28, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_28_34_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(13, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 13";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_16, __j_8, __j_2, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_24_38_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_38_62);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_24_38_62, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_2_36_38, __v_24_38_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_36_38);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_36_38, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_2_36_38);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(14, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 14";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_16, __j_8, __j_4, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_24_38_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_38_62);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_24_38_62, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_34_38, __v_24_38_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_34_38);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_34_38, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_4_34_38);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(15, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 15";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_16, __j_8, __j_2, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_24_38_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_38_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_24_38_62, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_2_36_38, __v_24_38_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_36_38);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_36_38, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_2_36_38);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(16, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 16";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_16, __j_8, __j_4, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_24_38_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_38_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_24_38_62, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_34_38, __v_24_38_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_34_38);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_34_38, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_4_34_38);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(17, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 17";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_16, __j_8, __j_2, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_26_36_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_36_62);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_26_36_62, __v_16_10_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_10_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_10_26);
vconnect ("fermion,label.side=right,label=$t$", __v_16_10_26, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_26_36_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(18, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 18";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_16, __j_8, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_26_36_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_36_62);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_26_36_62, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_18_8_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_18_8_26, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_26_36_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(19, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 19";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_16, __j_8, __j_2, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_26_36_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_36_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_26_36_62, __v_16_10_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_10_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_10_26);
vconnect ("fermion,label.side=right,label=$t$", __v_16_10_26, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_26_36_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(20, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 20";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_16, __j_8, __j_4, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_26_36_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_36_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_26_36_62, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_18_8_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_18_8_26, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {d}$", __v_4_32_36, __v_26_36_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_32_36);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_32_36, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_4_32_36);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(21, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 21";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_20_10_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_20_10_30);
vconnect ("fermion,label.side=right,label=$\bar {b}$", __v_4_16_20, __v_20_10_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_16_20);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_16_20, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_4_16_20);
vconnect ("fermion,label.side=right,label=$t$", __v_20_10_30, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(22, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 22";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_2, __j_4, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_22_8_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_22_8_30);
vconnect ("fermion,label.side=right,label=$\bar {b}$", __v_2_20_22, __v_22_8_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_20_22);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_20_22, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {b}$", __v_4_16_20, __v_2_20_22);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_16_20);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_16_20, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_4_16_20);
vconnect ("fermion,label.side=right,label=$t$", __v_22_8_30, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(23, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 23";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_22_8_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_22_8_30);
vconnect ("fermion,label.side=right,label=$\bar {b}$", __v_4_18_22, __v_22_8_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_18_22);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_18_22, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_4_18_22);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_22_8_30, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(24, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 24";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_4_26_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_26_30);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_26_30, __j_4);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_4_26_30, __v_16_10_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_10_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_10_26);
vconnect ("fermion,label.side=right,label=$t$", __v_16_10_26, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(25, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 25";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_4_26_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_26_30);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_26_30, __j_4);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_4_26_30, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_18_8_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_18_8_26, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(26, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 26";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_4_26_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_26_30);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_26_30, __j_4);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_4_26_30, __v_16_10_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_10_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_10_26);
vconnect ("fermion,label.side=right,label=$t$", __v_16_10_26, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(27, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 27";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_4_26_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_26_30);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_26_30, __j_4);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_4_26_30, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_18_8_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_18_8_26, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(28, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 28";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_4_26_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_26_30);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_26_30, __j_4);
vconnect ("dashes,label.side=right,label=$h_{0}$", __v_4_26_30, __v_16_10_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_10_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_10_26);
vconnect ("fermion,label.side=right,label=$t$", __v_16_10_26, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(29, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 29";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_30_32_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_30_32_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_30_32_62, __v_4_26_30);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_26_30);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_26_30, __j_4);
vconnect ("dashes,label.side=right,label=$h_{0}$", __v_4_26_30, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_18_8_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_18_8_26, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_30_32_62);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(30, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 30";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_56_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_56_58);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_56_58, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_24_32_56, __v_2_56_58);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_32_56);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_24_32_56, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_24_32_56);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(31, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 31";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_56_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_56_58);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_56_58, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_24_32_56, __v_2_56_58);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_32_56);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_24_32_56, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_24_32_56);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(32, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 32";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_24_34_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_34_58);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_24_34_58, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_24_34_58);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(33, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 33";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_24_34_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_24_34_58);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_24_34_58, __v_16_8_24);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_8_24);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_8_24);
vconnect ("fermion,label.side=right,label=$t$", __v_16_8_24, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_2_32_34, __v_24_34_58);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_32_34);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_32_34, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_2_32_34);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(34, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 34";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_26_32_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_32_58);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_26_32_58, __v_16_10_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_10_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_10_26);
vconnect ("fermion,label.side=right,label=$t$", __v_16_10_26, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_26_32_58);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(35, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 35";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_26_32_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_32_58);
vconnect ("photon,label.side=right,label.dist=1wiggly_len,label=$\gamma $", __v_26_32_58, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_18_8_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_18_8_26, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_26_32_58);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(36, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 36";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_16, __j_8, __j_2, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_26_32_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_32_58);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_26_32_58, __v_16_10_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_16_10_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_16_10_26);
vconnect ("fermion,label.side=right,label=$t$", __v_16_10_26, __v_8_2_10);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_8_2_10);
vconnect ("fermion,label.side=right,label=$t$", __v_8_2_10, __j_8);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_8_2_10, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_26_32_58);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(37, 60*1.42262pt#, 60*1.42262pt#, 0);
"feynmf: 37";
LaTeX_unitlength:=1.42262pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vsurround (__j_1, __j_4, __j_2, __j_16, __j_8, __j_32);
vvertex ("decor.size=0ex,label=$J_{0}$", __j_1);
vvertex ("decor.size=0ex,label=$J_{1}$", __j_2);
vvertex ("decor.size=0ex,label=$J_{2}$", __j_4);
vvertex ("decor.size=0ex,label=$J_{3}$", __j_8);
vvertex ("decor.size=0ex,label=$J_{4}$", __j_16);
vvertex ("decor.size=0ex,label=$J_{5}$", __j_32);
vconnect ("fermion,label.side=right,label=$d$", __v_4_58_62, __j_1);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_4_58_62);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$W^{+}$", __v_4_58_62, __j_4);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __v_26_32_58, __v_4_58_62);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_26_32_58);
vconnect ("dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$", __v_26_32_58, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_18_8_26);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __v_2_16_18, __v_18_8_26);
vvertex ("decor.size=0ex,label=$\begin {array}{c}\end {array}$", __v_2_16_18);
vconnect ("gluon,label.side=right,label.dist=1.5curly_len,label=$g$", __v_2_16_18, __j_2);
vconnect ("fermion,label.side=right,label=$\bar {t}$", __j_16, __v_2_16_18);
vconnect ("fermion,label.side=right,label=$t$", __v_18_8_26, __j_8);
vconnect ("fermion,label.side=right,label=$\bar {u}$", __j_32, __v_26_32_58);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
