% 2_4__u__db__Wp__t__tb__G_fg.t25 -- generated from 2_4__u__db__Wp__t__tb__G_fg.mp
\fmfL(52.67984,28.55315,rb){$\bar {u}$}%
\fmfL(7.32,31.44707,lt){$\bar {t}$}%
\fmfL(45.40352,30.39752,lb){$u$}%
\fmfL(42.55756,13.30783,r){$g$}%
\fmfL(44.71477,45.1337,l){$d$}%
\fmfL(28.50027,32.59842,rb){$W^{+}$}%
\fmfL(15.2849,14.86641,r){$t$}%
\fmfL(14.59618,29.60255,rt){$\bar {b}$}%
\fmfL(15.95169,46.86107,l){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(50.58527,21.63678,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.7976,36.23148,lb){$\begin {array}{c}\end {array}$}%
\fmfL(19.20201,23.7686,rt){$\begin {array}{c}\end {array}$}%
\fmfL(9.41449,38.36328,r){$\begin {array}{c}\end {array}$}%
