% 2_4__db__G__Wp__t__tb__ub_fg.t30 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(5.68805,21.83237,rt){$\bar {t}$}%
\fmfL(39.98459,13.35266,lb){$\bar {u}$}%
\fmfL(50.93788,34.11691,rt){$d$}%
\fmfL(48.57959,49.52042,l){$W^{+}$}%
\fmfL(37.95648,38.45322,t){$\bar {u}$}%
\fmfL(25.27803,51.46638,lb){$g$}%
\fmfL(32.63545,30.04456,l){$\bar {u}$}%
\fmfL(21.98598,21.9063,b){$\gamma $}%
\fmfL(11.7838,10.46332,r){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{1}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(47.30244,43.9385,lb){$\begin {array}{c}\end {array}$}%
\fmfL(29.78885,42.46349,b){$\begin {array}{c}\end {array}$}%
\fmfL(30.21071,17.5364,t){$\begin {array}{c}\end {array}$}%
\fmfL(12.69731,16.06163,rt){$\begin {array}{c}\end {array}$}%
