% 2_4__db__u__Wp__t__tb__G_fg.t16 -- generated from 2_4__db__u__Wp__t__tb__G_fg.mp
\fmfL(12.6536,49.70628,r){$\bar {t}$}%
\fmfL(41.70332,9.28383,lb){$\bar {u}$}%
\fmfL(51.90147,26.39906,t){$d$}%
\fmfL(41.81857,36.83836,lb){$W^{+}$}%
\fmfL(42.94121,48.0958,lt){$W^{+}$}%
\fmfL(25.8667,45.65712,b){$h_{0}$}%
\fmfL(6.55334,38.68443,rb){$t$}%
\fmfL(41.12616,18.45288,lt){$\bar {u}$}%
\fmfL(22.52876,11.31207,b){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(45.79779,27.64587,l){$\begin {array}{c}\end {array}$}%
\fmfL(36.16493,45.2194,b){$\begin {array}{c}\end {array}$}%
\fmfL(14.53455,45.10999,rb){$\begin {array}{c}\end {array}$}%
\fmfL(35.00067,8.76108,t){$\begin {array}{c}\end {array}$}%
