% 2_4__db__G__Wp__t__tb__ub_fg.t33 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(11.75539,47.92877,r){$\bar {t}$}%
\fmfL(39.25578,9.77151,lb){$\bar {u}$}%
\fmfL(51.27484,32.25716,rt){$d$}%
\fmfL(48.60866,47.91624,l){$W^{+}$}%
\fmfL(38.98962,32.2328,lt){$\bar {u}$}%
\fmfL(23.86922,37.08997,lb){$Z^0$}%
\fmfL(5.96971,36.75203,rb){$t$}%
\fmfL(32.63574,20.99106,l){$\bar {u}$}%
\fmfL(19.82513,11.39401,rb){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{1}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(47.57678,40.34604,lb){$\begin {array}{c}\end {array}$}%
\fmfL(27.36897,30.16444,r){$\begin {array}{c}\end {array}$}%
\fmfL(12.42323,40.34628,rb){$\begin {array}{c}\end {array}$}%
\fmfL(29.9996,9.34615,t){$\begin {array}{c}\end {array}$}%
