% 2_4__u__G__Wp__t__tb__d_fg.t26 -- generated from 2_4__u__G__Wp__t__tb__d_fg.mp
\fmfL(53.44673,38.68416,lb){$\bar {u}$}%
\fmfL(8.09834,26.39932,t){$\bar {t}$}%
\fmfL(47.34662,49.70609,l){$d$}%
\fmfL(34.12376,46.02101,b){$W^{+}$}%
\fmfL(21.85052,51.70718,lb){$W^{+}$}%
\fmfL(18.18121,36.83847,rb){$Z^0$}%
\fmfL(18.87326,18.45306,rt){$t$}%
\fmfL(18.29587,9.2841,rb){$t$}%
\fmfL(34.04707,2.98813,t){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{5}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(45.46553,45.1098,lb){$\begin {array}{c}\end {array}$}%
\fmfL(23.83493,45.21947,b){$\begin {array}{c}\end {array}$}%
\fmfL(14.2019,27.6461,r){$\begin {array}{c}\end {array}$}%
\fmfL(24.99847,8.76117,t){$\begin {array}{c}\end {array}$}%
