% 2_4__G__db__Wp__t__tb__ub_fg.t3 -- generated from 2_4__G__db__Wp__t__tb__ub_fg.mp
\fmfL(50.30045,29.33199,rb){$g$}%
\fmfL(36.6593,54.81628,rb){$\bar {t}$}%
\fmfL(17.0239,11.89313,l){$\bar {u}$}%
\fmfL(42.97542,11.8928,r){$d$}%
\fmfL(36.31519,23.22383,rt){$\bar {d}$}%
\fmfL(33.00002,39.00891,l){$\gamma $}%
\fmfL(23.34096,54.81638,lb){$t$}%
\fmfL(23.68439,23.22395,lt){$\bar {d}$}%
\fmfL(8.91537,28.05351,lb){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{4}$}%
\fmfL(12.74721,59.2983,rb){$J_{3}$}%
\fmfL(-2.636,30.00043,r){$J_{2}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(47.57655,19.65381,lt){$\begin {array}{c}\end {array}$}%
\fmfL(27.36897,30.16444,r){$\begin {array}{c}\end {array}$}%
\fmfL(30.00006,50.65388,b){$\begin {array}{c}\end {array}$}%
\fmfL(12.42297,19.65419,rt){$\begin {array}{c}\end {array}$}%
