%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
68.23318 34.85776 lineto stroke
newpath 77.57059 40.72728 moveto
73.19635 37.12044 lineto
78.78796 38.05699 lineto
 closepath fill
newpath 19.96234 80.82404 moveto
30.45105 57.84102 lineto stroke
newpath 23.16745 70.26668 moveto
26.7759 65.89404 lineto
25.83725 71.48509 lineto
 closepath fill
newpath 68.23318 34.85776 moveto
54.58664 57.84076 lineto stroke
newpath 63.53767 45.63972 moveto
59.48029 49.59909 lineto
61.01436 44.14146 lineto
 closepath fill
newpath 68.23318 34.85776 moveto 0 0 rlineto stroke
newpath 67.94608 32.07185 moveto 0 0 rlineto stroke
newpath 67.65897 29.2859 moveto 0 0 rlineto stroke
newpath 67.3719 26.50046 moveto 0 0 rlineto stroke
newpath 67.0848 23.71455 moveto 0 0 rlineto stroke
newpath 66.79768 20.92865 moveto 0 0 rlineto stroke
newpath 66.51053 18.1427 moveto 0 0 rlineto stroke
newpath 66.22342 15.3568 moveto 0 0 rlineto stroke
newpath 65.93631 12.57089 moveto 0 0 rlineto stroke
newpath 65.64925 9.78545 moveto 0 0 rlineto stroke
newpath 65.36214 6.9995 moveto 0 0 rlineto stroke
newpath 65.07503 4.2136 moveto 0 0 rlineto stroke
newpath 54.58664 57.84076 moveto
65.07596 80.82382 lineto stroke
newpath 60.46173 67.17972 moveto
61.4005 72.77057 lineto
57.79211 68.3981 lineto
 closepath fill
newpath 54.58664 57.84076 moveto 0 0 rlineto stroke
newpath 51.90483 57.8408 moveto 0 0 rlineto stroke
newpath 49.22302 57.8408 moveto 0 0 rlineto stroke
newpath 46.54158 57.84085 moveto 0 0 rlineto stroke
newpath 43.85977 57.84088 moveto 0 0 rlineto stroke
newpath 41.17792 57.8409 moveto 0 0 rlineto stroke
newpath 38.49611 57.84093 moveto 0 0 rlineto stroke
newpath 35.81467 57.84097 moveto 0 0 rlineto stroke
newpath 33.13286 57.84097 moveto 0 0 rlineto stroke
newpath 30.45105 57.84102 moveto 0 0 rlineto stroke
newpath 30.45105 57.84102 moveto
16.80414 34.85822 lineto stroke
newpath 23.23209 48.55743 moveto
21.6979 43.09984 lineto
25.75537 47.05914 lineto
 closepath fill
newpath 16.80414 34.85822 moveto
0 42.51947 lineto stroke
newpath 10.55449 39.32016 moveto
4.96303 40.25676 lineto
9.33711 36.64993 lineto
 closepath fill
newpath 16.80414 34.85822 moveto
13.40787 34.50829 13.93274 29.41388 17.32901 29.76381 curveto
19.01424 29.93744 18.75378 32.46526 17.06859 32.29163 curveto
12.82971 31.85489 13.48483 25.4966 17.72368 25.93333 curveto
19.40884 26.10696 19.14842 28.63474 17.46323 28.4611 curveto
13.22437 28.02437 13.87947 21.66608 18.11833 22.10281 curveto
19.80354 22.27644 19.5431 24.80426 17.8579 24.63063 curveto
13.61903 24.1939 14.27414 17.8356 18.513 18.27234 curveto
20.19817 18.44597 19.93774 20.97374 18.25255 20.80011 curveto
14.01369 20.36337 14.6688 14.00508 18.90765 14.44182 curveto
20.59286 14.61545 20.33243 17.14326 18.64722 16.96964 curveto
14.40836 16.5329 15.06346 10.1746 19.30232 10.61134 curveto
20.98749 10.78497 20.72707 13.31274 19.04187 13.13911 curveto
14.803 12.70238 15.45811 6.34409 19.69696 6.78082 curveto
21.38219 6.95445 21.12173 9.48227 19.43654 9.30864 curveto
16.04027 8.95871 16.56514 3.8643 19.96141 4.21423 curveto stroke
showpage
%%EOF
