% 2_4__G__db__Wp__t__tb__ub_fg.t18 -- generated from 2_4__G__db__Wp__t__tb__ub_fg.mp
\fmfL(55.00455,38.34096,lb){$g$}%
\fmfL(42.97585,48.10706,r){$\bar {u}$}%
\fmfL(23.3404,5.18379,lt){$\bar {t}$}%
\fmfL(36.31532,36.77611,rb){$u$}%
\fmfL(23.68452,36.77623,lb){$u$}%
\fmfL(26.99968,20.9911,r){$\gamma $}%
\fmfL(17.02429,48.1072,l){$d$}%
\fmfL(5.77942,37.0624,rb){$W^{+}$}%
\fmfL(36.65874,5.18361,rt){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{5}$}%
\fmfL(12.74721,59.2983,rb){$J_{1}$}%
\fmfL(-2.636,30.00043,r){$J_{2}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(47.57678,40.34604,lb){$\begin {array}{c}\end {array}$}%
\fmfL(27.36897,30.16444,r){$\begin {array}{c}\end {array}$}%
\fmfL(12.42323,40.34628,rb){$\begin {array}{c}\end {array}$}%
\fmfL(29.9996,9.34615,t){$\begin {array}{c}\end {array}$}%
