%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
68.23314 32.07195 lineto stroke
newpath 77.30167 39.43733 moveto
73.42566 35.29999 lineto
78.85107 36.94502 lineto
 closepath fill
newpath 0 42.51947 moveto
16.80437 52.96599 lineto stroke
newpath 7.736 45.60089 moveto
11.61195 49.73808 lineto
6.18668 48.09317 lineto
 closepath fill
newpath 68.23314 32.07195 moveto
54.58653 49.48335 lineto stroke
newpath 63.61122 40.34756 moveto
59.07825 43.75243 lineto
61.3015 38.53726 lineto
 closepath fill
newpath 68.23314 32.07195 moveto 0 0 rlineto stroke
newpath 67.91733 29.28595 moveto 0 0 rlineto stroke
newpath 67.60152 26.50037 moveto 0 0 rlineto stroke
newpath 67.2857 23.71437 moveto 0 0 rlineto stroke
newpath 66.9699 20.92879 moveto 0 0 rlineto stroke
newpath 66.65408 18.14275 moveto 0 0 rlineto stroke
newpath 66.33827 15.35675 moveto 0 0 rlineto stroke
newpath 66.02246 12.57117 moveto 0 0 rlineto stroke
newpath 65.70665 9.78517 moveto 0 0 rlineto stroke
newpath 65.39084 6.99959 moveto 0 0 rlineto stroke
newpath 65.07503 4.2136 moveto 0 0 rlineto stroke
newpath 54.58653 49.48335 moveto
65.07596 80.82382 lineto stroke
newpath 60.68427 63.07916 moveto
61.03088 68.73785 lineto
57.90137 64.01059 lineto
 closepath fill
newpath 54.58653 49.48335 moveto 0 0 rlineto stroke
newpath 52.17279 48.09038 moveto 0 0 rlineto stroke
newpath 49.75946 46.69763 moveto 0 0 rlineto stroke
newpath 47.34572 45.30466 moveto 0 0 rlineto stroke
newpath 44.93239 43.91191 moveto 0 0 rlineto stroke
newpath 42.51865 42.51894 moveto 0 0 rlineto stroke
newpath 40.10492 41.12598 moveto 0 0 rlineto stroke
newpath 37.69159 39.73323 moveto 0 0 rlineto stroke
newpath 35.27785 38.34026 moveto 0 0 rlineto stroke
newpath 32.86452 36.94751 moveto 0 0 rlineto stroke
newpath 30.45078 35.55453 moveto 0 0 rlineto stroke
newpath 30.45078 35.55453 moveto
19.96141 4.21423 lineto stroke
newpath 24.35306 21.95879 moveto
24.00644 16.30011 lineto
27.13596 21.02739 lineto
 closepath fill
newpath 16.80437 52.96599 moveto
30.45078 35.55453 lineto stroke
newpath 21.42621 44.69034 moveto
25.9591 41.28546 lineto
23.73593 46.50061 lineto
 closepath fill
newpath 16.80437 52.96599 moveto
20.3331 52.56598 20.93312 57.85907 17.4044 58.25908 curveto
15.65334 58.45758 15.3556 55.83101 17.10663 55.6325 curveto
21.51076 55.13326 22.25963 61.73943 17.85553 62.23868 curveto
16.10448 62.43718 15.80673 59.81062 17.55775 59.61212 curveto
21.96188 59.11287 22.71075 65.71904 18.30666 66.21829 curveto
16.55559 66.4168 16.25784 63.7902 18.00888 63.5917 curveto
22.4133 63.09242 23.16222 69.69904 18.75783 70.19832 curveto
17.00676 70.39682 16.70901 67.77023 18.46005 67.57173 curveto
22.86418 67.07248 23.61305 73.67865 19.20895 74.1779 curveto
17.4579 74.3764 17.16016 71.74985 18.91118 71.55135 curveto
23.3153 71.0521 24.06418 77.65826 19.66008 78.15752 curveto
17.90901 78.35602 17.61128 75.72945 19.3623 75.53094 curveto
22.89104 75.13094 23.49106 80.42403 19.96234 80.82404 curveto stroke
showpage
%%EOF
