%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
64.21051 29.75049 lineto stroke
newpath 75.30379 38.2725 moveto
71.40202 34.15935 lineto
76.83766 35.77055 lineto
 closepath fill
newpath 0 42.51947 moveto
20.82672 29.75092 lineto stroke
newpath 8.1999 35.77107 moveto
13.63539 34.15979 lineto
9.73378 38.27296 lineto
 closepath fill
newpath 64.21051 29.75049 moveto
42.51868 42.51894 lineto stroke
newpath 55.57094 36.53865 moveto
50.10732 38.05203 lineto
54.08226 34.0096 lineto
 closepath fill
newpath 64.21051 29.75049 moveto
60.97578 29.64098 61.14006 24.78891 64.37476 24.89842 curveto
65.9799 24.95276 65.89839 27.36046 64.29327 27.30612 curveto
60.25612 27.16945 60.46114 21.11374 64.49826 21.25041 curveto
66.10341 21.30475 66.02188 23.71245 64.41676 23.65811 curveto
60.37962 23.52144 60.58463 17.46573 64.62177 17.6024 curveto
66.22691 17.65674 66.14539 20.06444 64.54027 20.0101 curveto
60.50284 19.87341 60.70787 13.81729 64.74527 13.95398 curveto
66.35042 14.00832 66.26889 16.41602 64.66377 16.36168 curveto
60.62663 16.225 60.83163 10.1693 64.86877 10.30597 curveto
66.47392 10.3603 66.3924 12.768 64.78728 12.71367 curveto
60.75012 12.577 60.95514 6.52129 64.99226 6.65796 curveto
66.59741 6.7123 66.5159 9.12 64.91078 9.06566 curveto
61.67606 8.95615 61.84033 4.10408 65.07503 4.2136 curveto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.51868 42.51894 moveto
42.51901 68.05563 lineto stroke
newpath 43.9862 53.59059 moveto
42.5189 59.06694 lineto
41.05142 53.59065 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 42.51868 42.51894 moveto 0 0 rlineto stroke
newpath 40.10837 41.10023 moveto 0 0 rlineto stroke
newpath 37.6981 39.6815 moveto 0 0 rlineto stroke
newpath 35.28812 38.26299 moveto 0 0 rlineto stroke
newpath 32.87785 36.84428 moveto 0 0 rlineto stroke
newpath 30.46754 35.42557 moveto 0 0 rlineto stroke
newpath 28.05728 34.00687 moveto 0 0 rlineto stroke
newpath 25.6473 32.58835 moveto 0 0 rlineto stroke
newpath 23.23703 31.16962 moveto 0 0 rlineto stroke
newpath 20.82672 29.75092 moveto 0 0 rlineto stroke
newpath 42.51901 68.05563 moveto
65.07596 80.82382 lineto stroke
newpath 53.04382 72.32707 moveto
57.08661 76.30151 lineto
51.59824 74.8809 lineto
 closepath fill
newpath 42.51901 68.05563 moveto 0 0 rlineto stroke
newpath 40.2632 69.33257 moveto 0 0 rlineto stroke
newpath 38.00775 70.60927 moveto 0 0 rlineto stroke
newpath 35.75194 71.8862 moveto 0 0 rlineto stroke
newpath 33.49649 73.1629 moveto 0 0 rlineto stroke
newpath 31.24068 74.43983 moveto 0 0 rlineto stroke
newpath 28.98486 75.71677 moveto 0 0 rlineto stroke
newpath 26.72942 76.99347 moveto 0 0 rlineto stroke
newpath 24.4736 78.2704 moveto 0 0 rlineto stroke
newpath 22.21815 79.5471 moveto 0 0 rlineto stroke
newpath 19.96234 80.82404 moveto 0 0 rlineto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 20.82672 29.75092 moveto
19.96141 4.21423 lineto stroke
newpath 18.98506 18.72789 moveto
20.2661 13.20512 lineto
21.91801 18.6285 lineto
 closepath fill
showpage
%%EOF
