% 2_4__G__u__Wp__t__tb__d_fg.t21 -- generated from 2_4__G__u__Wp__t__tb__d_fg.mp
\fmfL(51.69565,30.13628,rb){$g$}%
\fmfL(10.35147,47.49591,r){$\bar {t}$}%
\fmfL(20.28435,13.19318,l){$\bar {u}$}%
\fmfL(44.40977,13.09787,r){$d$}%
\fmfL(41.25415,27.14531,rt){$\bar {d}$}%
\fmfL(45.06,45.01816,l){$W^{+}$}%
\fmfL(31.31737,27.71693,lt){$\bar {u}$}%
\fmfL(19.03209,33.07928,lb){$Z^0$}%
\fmfL(4.53662,35.92444,rb){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{1}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(50.58527,21.63678,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.7976,36.23148,lb){$\begin {array}{c}\end {array}$}%
\fmfL(19.20201,23.7686,rt){$\begin {array}{c}\end {array}$}%
\fmfL(9.41449,38.36328,r){$\begin {array}{c}\end {array}$}%
