%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
87.2433 45.16699 83.2712 48.47517 81.06573 45.8271 curveto
79.97134 44.51306 81.94238 42.87148 83.03677 44.1855 curveto
85.78934 47.4905 80.83185 51.61934 78.07928 48.31435 curveto
76.9849 47.00032 78.95596 45.3587 80.05037 46.67276 curveto
82.80293 49.97775 77.84544 54.1066 75.09288 50.8016 curveto
73.99849 49.48758 75.96953 47.846 77.06392 49.16002 curveto
79.81665 52.4652 74.85887 56.59428 72.10616 53.28911 curveto
71.01176 51.97508 72.9828 50.3335 74.0772 51.64752 curveto
76.82976 54.95251 71.87227 59.08136 69.1197 55.77637 curveto
68.02531 54.46234 69.99638 52.82072 71.09079 54.13478 curveto
73.84335 57.43977 68.88586 61.56862 66.1333 58.26363 curveto
65.03891 56.94958 67.00995 55.308 68.10434 56.62202 curveto
70.3098 59.2701 66.33769 62.57828 64.13223 59.9302 curveto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 65.07596 80.82382 moveto
64.13223 59.9302 lineto stroke
newpath 63.21497 72.13794 moveto
64.43358 66.60165 lineto
66.14636 72.00552 lineto
 closepath fill
newpath 19.96141 4.21423 moveto
20.90526 25.10782 lineto stroke
newpath 21.82262 12.8998 moveto
20.60388 18.43677 lineto
18.89088 13.03224 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 64.13223 59.9302 moveto
42.28293 56.4479 lineto stroke
newpath 54.65219 59.90515 moveto
49.47533 57.59424 lineto
55.1141 57.00705 lineto
 closepath fill
newpath 42.28293 56.4479 moveto
19.96234 80.82404 lineto stroke
newpath 33.3505 68.37563 moveto
28.5703 71.42336 lineto
31.18622 66.39384 lineto
 closepath fill
newpath 42.28293 56.4479 moveto 0 0 rlineto stroke
newpath 42.33008 53.66191 moveto 0 0 rlineto stroke
newpath 42.37723 50.87637 moveto 0 0 rlineto stroke
newpath 42.42438 48.09038 moveto 0 0 rlineto stroke
newpath 42.47153 45.30484 moveto 0 0 rlineto stroke
newpath 42.51868 42.51884 moveto 0 0 rlineto stroke
newpath 42.56581 39.73285 moveto 0 0 rlineto stroke
newpath 42.61296 36.94731 moveto 0 0 rlineto stroke
newpath 42.66011 34.16132 moveto 0 0 rlineto stroke
newpath 42.70726 31.37578 moveto 0 0 rlineto stroke
newpath 42.75441 28.58978 moveto 0 0 rlineto stroke
newpath 42.75441 28.58978 moveto
65.07503 4.2136 lineto stroke
newpath 51.68684 16.66205 moveto
56.46706 13.61427 lineto
53.85115 18.64383 lineto
 closepath fill
newpath 20.90526 25.10782 moveto
42.75441 28.58978 lineto stroke
newpath 30.38518 25.13272 moveto
35.56207 27.44359 lineto
29.92332 28.03082 lineto
 closepath fill
newpath 20.90526 25.10782 moveto 0 0 rlineto stroke
newpath 18.8146 26.8491 moveto 0 0 rlineto stroke
newpath 16.72427 28.59009 moveto 0 0 rlineto stroke
newpath 14.63362 30.33136 moveto 0 0 rlineto stroke
newpath 12.54329 32.07237 moveto 0 0 rlineto stroke
newpath 10.45262 33.81366 moveto 0 0 rlineto stroke
newpath 8.36197 35.55492 moveto 0 0 rlineto stroke
newpath 6.27164 37.29593 moveto 0 0 rlineto stroke
newpath 4.18098 39.0372 moveto 0 0 rlineto stroke
newpath 2.09065 40.77818 moveto 0 0 rlineto stroke
newpath 0 42.51947 moveto 0 0 rlineto stroke
showpage
%%EOF
