%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 19.96234 80.82404 moveto
38.65372 70.37718 lineto stroke
newpath 27.11111 75.14749 moveto
32.60725 73.75662 lineto
28.54294 77.70923 lineto
 closepath fill
newpath 65.07503 4.2136 moveto
46.38373 14.66075 lineto stroke
newpath 57.92632 9.89026 moveto
52.43018 11.28122 lineto
56.49446 7.32852 lineto
 closepath fill
newpath 54.11476 35.55443 moveto
85.03784 42.51892 lineto stroke
newpath 68.2436 37.2325 moveto
73.26338 39.8671 lineto
67.59883 40.09532 lineto
 closepath fill
newpath 54.11476 35.55443 moveto 0 0 rlineto stroke
newpath 51.79541 36.94745 moveto 0 0 rlineto stroke
newpath 49.47643 38.3402 moveto 0 0 rlineto stroke
newpath 47.15707 39.73322 moveto 0 0 rlineto stroke
newpath 44.83807 41.126 moveto 0 0 rlineto stroke
newpath 42.51872 42.51903 moveto 0 0 rlineto stroke
newpath 40.19939 43.912 moveto 0 0 rlineto stroke
newpath 37.88039 45.3048 moveto 0 0 rlineto stroke
newpath 35.56104 46.69781 moveto 0 0 rlineto stroke
newpath 33.24205 48.09056 moveto 0 0 rlineto stroke
newpath 30.9227 49.48358 moveto 0 0 rlineto stroke
newpath 30.9227 49.48358 moveto
0 42.51947 lineto stroke
newpath 16.79402 47.80566 moveto
11.77428 45.17117 lineto
17.43877 44.94287 lineto
 closepath fill
newpath 38.65372 70.37718 moveto
30.9227 49.48358 lineto stroke
newpath 34.00085 62.03069 moveto
33.4767 56.38591 lineto
36.75305 61.01231 lineto
 closepath fill
newpath 38.65372 70.37718 moveto
39.97697 67.03032 44.99727 69.0152 43.67401 72.36206 curveto
43.01738 74.02286 40.52618 73.03792 41.18282 71.37712 curveto
42.83434 67.2 49.10002 69.67728 47.4485 73.8544 curveto
46.79187 75.5152 44.30067 74.53024 44.9573 72.86945 curveto
46.60883 68.69232 52.87451 71.1696 51.22299 75.34673 curveto
50.56636 77.00752 48.07516 76.02258 48.7318 74.36179 curveto
50.38342 70.1844 56.6495 72.66183 54.99788 76.83922 curveto
54.34125 78.50002 51.85005 77.51508 52.50668 75.85428 curveto
54.1582 71.67715 60.42389 74.15443 58.77237 78.33156 curveto
58.11574 79.99236 55.62454 79.0074 56.28117 77.3466 curveto
57.9327 73.16948 64.19838 75.64676 62.54686 79.82388 curveto
61.89023 81.48468 59.39903 80.49974 60.05566 78.83894 curveto
61.37892 75.49208 66.39922 77.47696 65.07596 80.82382 curveto stroke
newpath 46.38373 14.66075 moveto
54.11476 35.55443 lineto stroke
newpath 51.0366 23.0073 moveto
51.56076 28.65208 lineto
48.28441 24.02567 lineto
 closepath fill
newpath 46.38373 14.66075 moveto 0 0 rlineto stroke
newpath 43.98161 13.71103 moveto 0 0 rlineto stroke
newpath 41.57953 12.76132 moveto 0 0 rlineto stroke
newpath 39.17783 11.81177 moveto 0 0 rlineto stroke
newpath 36.77573 10.86206 moveto 0 0 rlineto stroke
newpath 34.37361 9.91234 moveto 0 0 rlineto stroke
newpath 31.97153 8.96265 moveto 0 0 rlineto stroke
newpath 29.56941 8.01292 moveto 0 0 rlineto stroke
newpath 27.16731 7.06322 moveto 0 0 rlineto stroke
newpath 24.76561 6.11366 moveto 0 0 rlineto stroke
newpath 22.36353 5.16396 moveto 0 0 rlineto stroke
newpath 19.96141 4.21423 moveto 0 0 rlineto stroke
showpage
%%EOF
