%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 19.96234 80.82404 moveto
30.45094 49.48357 lineto stroke
newpath 23.27681 66.29683 moveto
26.40619 61.56953 lineto
26.05971 67.2282 lineto
 closepath fill
newpath 65.07503 4.2136 moveto
54.58636 35.5542 lineto stroke
newpath 61.76051 18.74088 moveto
58.63113 23.46823 lineto
58.97762 17.80954 lineto
 closepath fill
newpath 68.2334 52.96564 moveto
85.03784 42.51892 lineto stroke
newpath 74.42007 47.39185 moveto
79.84538 45.74689 lineto
75.96945 49.88412 lineto
 closepath fill
newpath 68.2334 52.96564 moveto 0 0 rlineto stroke
newpath 67.91763 55.75163 moveto 0 0 rlineto stroke
newpath 67.60191 58.53719 moveto 0 0 rlineto stroke
newpath 67.28615 61.32317 moveto 0 0 rlineto stroke
newpath 66.97043 64.10875 moveto 0 0 rlineto stroke
newpath 66.65466 66.89474 moveto 0 0 rlineto stroke
newpath 66.33893 69.68071 moveto 0 0 rlineto stroke
newpath 66.02321 72.4663 moveto 0 0 rlineto stroke
newpath 65.70744 75.25227 moveto 0 0 rlineto stroke
newpath 65.39172 78.03783 moveto 0 0 rlineto stroke
newpath 65.07596 80.82382 moveto 0 0 rlineto stroke
newpath 54.58636 35.5542 moveto
68.2334 52.96564 lineto stroke
newpath 61.51822 42.01953 moveto
63.74155 47.23471 lineto
59.2085 43.82986 lineto
 closepath fill
newpath 54.58636 35.5542 moveto 0 0 rlineto stroke
newpath 52.17267 36.94722 moveto 0 0 rlineto stroke
newpath 49.75934 38.34001 moveto 0 0 rlineto stroke
newpath 47.34567 39.73306 moveto 0 0 rlineto stroke
newpath 44.93234 41.12587 moveto 0 0 rlineto stroke
newpath 42.51865 42.51889 moveto 0 0 rlineto stroke
newpath 40.10497 43.9119 moveto 0 0 rlineto stroke
newpath 37.69164 45.3047 moveto 0 0 rlineto stroke
newpath 35.27797 46.69775 moveto 0 0 rlineto stroke
newpath 32.86464 48.09055 moveto 0 0 rlineto stroke
newpath 30.45094 49.48357 moveto 0 0 rlineto stroke
newpath 30.45094 49.48357 moveto
16.80411 32.0724 lineto stroke
newpath 23.51921 43.01836 moveto
21.2959 37.80322 lineto
25.8289 41.20802 lineto
 closepath fill
newpath 16.80411 32.0724 moveto
0 42.51947 lineto stroke
newpath 10.61757 37.64629 moveto
5.19234 39.29141 lineto
9.06816 35.15407 lineto
 closepath fill
newpath 16.80411 32.0724 moveto
13.27536 31.67247 13.87526 26.37935 17.404 26.77928 curveto
19.15508 26.97774 18.85739 29.60434 17.10632 29.40588 curveto
12.70218 28.90674 13.4509 22.30052 17.85504 22.79967 curveto
19.60611 22.99812 19.30843 25.62473 17.55736 25.42627 curveto
13.15321 24.92712 13.90193 18.3209 18.30608 18.82005 curveto
20.05711 19.01851 19.75943 21.64507 18.00839 21.44661 curveto
13.60399 20.94745 14.35275 14.34087 18.75713 14.84003 curveto
20.50816 15.03848 20.21048 17.66504 18.45944 17.46658 curveto
14.0553 16.96744 14.80402 10.36122 19.20816 10.86037 curveto
20.95923 11.05882 20.66154 13.68542 18.91048 13.48697 curveto
14.50633 12.98782 15.25505 6.3816 19.6592 6.88075 curveto
21.41026 7.07921 21.11258 9.70581 19.36151 9.50735 curveto
15.83276 9.10742 16.43266 3.8143 19.96141 4.21423 curveto stroke
showpage
%%EOF
