%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
83.1852 45.49902 78.71506 42.72006 80.56769 39.73997 curveto
81.48705 38.26112 83.7053 39.64015 82.78596 41.11899 curveto
80.4737 44.83844 74.89453 41.37003 77.20679 37.6506 curveto
78.12616 36.17175 80.34442 37.55078 79.42506 39.02963 curveto
77.1128 42.74907 71.53365 39.28067 73.84592 35.56123 curveto
74.76529 34.08238 76.98355 35.46141 76.0642 36.94026 curveto
73.75192 40.65971 68.17276 37.1913 70.48502 33.47188 curveto
71.40437 31.99303 73.62263 33.37206 72.7033 34.85089 curveto
70.85065 37.831 66.38051 35.05203 68.23314 32.07195 curveto stroke
newpath 19.96234 80.82404 moveto
16.80437 52.96599 lineto stroke
newpath 17.11646 68.74593 moveto
17.95761 63.13937 lineto
20.03241 68.41536 lineto
 closepath fill
newpath 19.96141 4.21423 moveto
30.45078 35.55453 lineto stroke
newpath 26.05913 17.80998 moveto
26.40575 23.46866 lineto
23.27623 18.74138 lineto
 closepath fill
newpath 68.23314 32.07195 moveto
65.07503 4.2136 lineto stroke
newpath 65.38731 19.99371 moveto
66.22841 14.38757 lineto
68.30305 19.66315 lineto
 closepath fill
newpath 54.58653 49.48335 moveto
68.23314 32.07195 lineto stroke
newpath 59.20845 41.20773 moveto
63.74142 37.80287 lineto
61.51817 43.01804 lineto
 closepath fill
newpath 54.58653 49.48335 moveto 0 0 rlineto stroke
newpath 55.46059 52.0949 moveto 0 0 rlineto stroke
newpath 56.33482 54.70694 moveto 0 0 rlineto stroke
newpath 57.20888 57.31848 moveto 0 0 rlineto stroke
newpath 58.08298 59.93002 moveto 0 0 rlineto stroke
newpath 58.95717 62.54202 moveto 0 0 rlineto stroke
newpath 59.83127 65.15361 moveto 0 0 rlineto stroke
newpath 60.70532 67.76515 moveto 0 0 rlineto stroke
newpath 61.57951 70.37715 moveto 0 0 rlineto stroke
newpath 62.45361 72.9887 moveto 0 0 rlineto stroke
newpath 63.32767 75.60023 moveto 0 0 rlineto stroke
newpath 64.2019 78.21228 moveto 0 0 rlineto stroke
newpath 65.07596 80.82382 moveto 0 0 rlineto stroke
newpath 30.45078 35.55453 moveto
54.58653 49.48335 lineto stroke
newpath 41.78275 40.4001 moveto
45.7922 44.40813 lineto
40.31589 42.94188 lineto
 closepath fill
newpath 30.45078 35.55453 moveto 0 0 rlineto stroke
newpath 28.74496 37.73097 moveto 0 0 rlineto stroke
newpath 27.03915 39.90741 moveto 0 0 rlineto stroke
newpath 25.33337 42.08385 moveto 0 0 rlineto stroke
newpath 23.62756 44.26028 moveto 0 0 rlineto stroke
newpath 21.92177 46.43668 moveto 0 0 rlineto stroke
newpath 20.21596 48.61311 moveto 0 0 rlineto stroke
newpath 18.51018 50.78955 moveto 0 0 rlineto stroke
newpath 16.80437 52.96599 moveto 0 0 rlineto stroke
newpath 16.80437 52.96599 moveto
0 42.51947 lineto stroke
newpath 9.06837 49.88457 moveto
5.19241 45.74738 lineto
10.61769 47.39229 lineto
 closepath fill
showpage
%%EOF
