%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
64.13223 59.9302 lineto stroke
newpath 76.8277 51.2663 moveto
71.68085 53.64331 lineto
74.94968 49.01135 lineto
 closepath fill
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 19.96141 4.21423 moveto
20.90526 25.10782 lineto stroke
newpath 21.82262 12.8998 moveto
20.60388 18.43677 lineto
18.89088 13.03224 lineto
 closepath fill
newpath 64.13223 59.9302 moveto
65.07596 80.82382 lineto stroke
newpath 65.99323 68.61609 moveto
64.77461 74.15237 lineto
63.06183 68.7485 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 64.13223 59.9302 moveto 0 0 rlineto stroke
newpath 61.40108 59.49492 moveto 0 0 rlineto stroke
newpath 58.6699 59.05963 moveto 0 0 rlineto stroke
newpath 55.93875 58.62434 moveto 0 0 rlineto stroke
newpath 53.20757 58.18906 moveto 0 0 rlineto stroke
newpath 50.47641 57.75377 moveto 0 0 rlineto stroke
newpath 47.74524 57.31848 moveto 0 0 rlineto stroke
newpath 45.01408 56.8832 moveto 0 0 rlineto stroke
newpath 42.28293 56.4479 moveto 0 0 rlineto stroke
newpath 42.28293 56.4479 moveto 0 0 rlineto stroke
newpath 40.42299 58.47914 moveto 0 0 rlineto stroke
newpath 38.56273 60.51073 moveto 0 0 rlineto stroke
newpath 36.70279 62.54193 moveto 0 0 rlineto stroke
newpath 34.84285 64.57317 moveto 0 0 rlineto stroke
newpath 32.98256 66.60475 moveto 0 0 rlineto stroke
newpath 31.12262 68.63599 moveto 0 0 rlineto stroke
newpath 29.26271 70.66719 moveto 0 0 rlineto stroke
newpath 27.40242 72.69878 moveto 0 0 rlineto stroke
newpath 25.54248 74.73001 moveto 0 0 rlineto stroke
newpath 23.68254 76.76122 moveto 0 0 rlineto stroke
newpath 21.82228 78.7928 moveto 0 0 rlineto stroke
newpath 19.96234 80.82404 moveto 0 0 rlineto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.28293 56.4479 moveto
42.34187 52.96565 lineto stroke
newpath 42.4008 49.48335 moveto
42.45975 46.0011 lineto stroke
newpath 42.51868 42.51884 moveto
42.57762 39.03659 lineto stroke
newpath 42.63654 35.55429 moveto
42.6955 32.07204 lineto stroke
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 42.75441 28.58978 moveto
65.07503 4.2136 lineto stroke
newpath 51.68684 16.66205 moveto
56.46706 13.61427 lineto
53.85115 18.64383 lineto
 closepath fill
newpath 20.90526 25.10782 moveto
42.75441 28.58978 lineto stroke
newpath 30.38518 25.13272 moveto
35.56207 27.44359 lineto
29.92332 28.03082 lineto
 closepath fill
newpath 20.90526 25.10782 moveto
23.11076 27.75586 19.1387 31.06412 16.9332 28.41608 curveto
15.83878 27.10205 17.8098 25.46042 18.90424 26.77444 curveto
21.65686 30.07938 16.69946 34.20831 13.94684 30.90338 curveto
12.85242 29.58936 14.82344 27.94772 15.91788 29.26175 curveto
18.6705 32.56668 13.71309 36.69563 10.96046 33.39069 curveto
9.86604 32.07666 11.83707 30.43503 12.9315 31.74905 curveto
15.6843 35.05418 10.72658 39.1834 7.97375 35.87823 curveto
6.87933 34.56421 8.85036 32.92258 9.9448 34.2366 curveto
12.69742 37.54153 7.74 41.67049 4.98738 38.36554 curveto
3.89296 37.05151 5.86398 35.40988 6.95842 36.7239 curveto
9.71104 40.02884 4.75365 44.15778 2.00102 40.85284 curveto
0.9066 39.53882 2.87762 37.89719 3.97206 39.21121 curveto
6.17757 41.85925 2.2055 45.16751 0 42.51947 curveto stroke
showpage
%%EOF
