% 2_4__db__G__Wp__t__tb__ub_fg.t14 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(38.03537,55.64221,rb){$\bar {t}$}%
\fmfL(37.56284,9.10994,b){$\bar {u}$}%
\fmfL(48.5117,29.88538,t){$d$}%
\fmfL(38.26816,43.32593,l){$\gamma $}%
\fmfL(24.37526,55.79265,b){$t$}%
\fmfL(31.3571,27.74033,lt){$\bar {d}$}%
\fmfL(11.5682,30.47,b){$W^{+}$}%
\fmfL(27.0174,18.62988,l){$\bar {u}$}%
\fmfL(18.48277,10.58704,rb){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{4}$}%
\fmfL(12.74721,59.2983,rb){$J_{3}$}%
\fmfL(-2.636,30.00043,r){$J_{2}$}%
\fmfL(12.7465,0.70204,rt){$J_{1}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(40.44154,36.2712,lb){$\begin {array}{c}\end {array}$}%
\fmfL(33.08955,52.26671,b){$\begin {array}{c}\end {array}$}%
\fmfL(19.55824,23.72906,rt){$\begin {array}{c}\end {array}$}%
\fmfL(26.91002,7.73322,t){$\begin {array}{c}\end {array}$}%
