% 2_4__G__u__Wp__t__tb__d_fg.t32 -- generated from 2_4__G__u__Wp__t__tb__d_fg.mp
\fmfL(48.96158,26.86636,rb){$g$}%
\fmfL(18.29639,50.71613,rt){$\bar {u}$}%
\fmfL(21.5593,8.51205,lt){$\bar {t}$}%
\fmfL(42.14848,9.41153,r){$t$}%
\fmfL(34.13297,14.3429,t){$\bar {t}$}%
\fmfL(23.45238,26.0278,lb){$\gamma $}%
\fmfL(8.09845,33.60124,b){$d$}%
\fmfL(18.87355,41.5472,rb){$\bar {d}$}%
\fmfL(36.90044,50.07532,t){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{1}$}%
\fmfL(-2.636,30.00043,r){$J_{5}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(45.46518,14.89012,lt){$\begin {array}{c}\end {array}$}%
\fmfL(23.83455,14.78065,t){$\begin {array}{c}\end {array}$}%
\fmfL(14.20197,32.35431,r){$\begin {array}{c}\end {array}$}%
\fmfL(24.99898,51.2389,b){$\begin {array}{c}\end {array}$}%
