% 2_4__G__u__Wp__t__tb__d_fg.t11 -- generated from 2_4__G__u__Wp__t__tb__d_fg.mp
\fmfL(48.1021,31.93318,b){$g$}%
\fmfL(35.62498,55.79265,b){$\bar {t}$}%
\fmfL(11.4882,29.88562,t){$\bar {u}$}%
\fmfL(32.98209,18.62988,r){$u$}%
\fmfL(28.64265,27.74028,rt){$\bar {u}$}%
\fmfL(27.35907,41.24387,l){$\gamma $}%
\fmfL(21.96487,55.6424,lb){$t$}%
\fmfL(22.43633,9.11017,b){$d$}%
\fmfL(37.85716,4.0398,rt){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{4}$}%
\fmfL(12.74721,59.2983,rb){$J_{3}$}%
\fmfL(-2.636,30.00043,r){$J_{1}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{2}$}%
\fmfL(40.44142,23.72885,lt){$\begin {array}{c}\end {array}$}%
\fmfL(19.5583,36.27126,rb){$\begin {array}{c}\end {array}$}%
\fmfL(26.91055,52.26688,b){$\begin {array}{c}\end {array}$}%
\fmfL(33.08913,7.73318,t){$\begin {array}{c}\end {array}$}%
