% 2_4__u__db__Wp__t__tb__G_fg.t37 -- generated from 2_4__u__db__Wp__t__tb__G_fg.mp
\fmfL(50.93773,25.88301,rb){$\bar {u}$}%
\fmfL(11.78429,49.53706,r){$\bar {t}$}%
\fmfL(37.9562,21.5467,b){$d$}%
\fmfL(42.58514,10.20871,r){$W^{+}$}%
\fmfL(32.63545,29.95535,l){$d$}%
\fmfL(18.63986,14.61185,rb){$g$}%
\fmfL(39.98503,46.64716,lt){$d$}%
\fmfL(22.93057,44.01918,b){$Z^0$}%
\fmfL(5.68826,38.16823,rb){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{2}$}%
\fmfL(47.30212,16.06133,lt){$\begin {array}{c}\end {array}$}%
\fmfL(29.78853,17.53647,t){$\begin {array}{c}\end {array}$}%
\fmfL(30.211,42.4636,b){$\begin {array}{c}\end {array}$}%
\fmfL(12.69766,43.93875,rb){$\begin {array}{c}\end {array}$}%
