% 2_4__G__db__Wp__t__tb__ub_fg.t23 -- generated from 2_4__G__db__Wp__t__tb__ub_fg.mp
\fmfL(54.6183,40.1341,lb){$g$}%
\fmfL(42.14896,50.5883,r){$\bar {t}$}%
\fmfL(8.09834,26.39932,t){$\bar {u}$}%
\fmfL(34.1333,45.65709,b){$t$}%
\fmfL(21.5598,51.48808,lb){$t$}%
\fmfL(18.18121,36.83847,rb){$\gamma $}%
\fmfL(18.87326,18.45306,rt){$u$}%
\fmfL(18.29587,9.2841,rb){$d$}%
\fmfL(34.61765,4.37541,t){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{4}$}%
\fmfL(12.74721,59.2983,rb){$J_{3}$}%
\fmfL(-2.636,30.00043,r){$J_{5}$}%
\fmfL(12.7465,0.70204,rt){$J_{1}$}%
\fmfL(47.25243,0.7015,lt){$J_{2}$}%
\fmfL(45.46553,45.1098,lb){$\begin {array}{c}\end {array}$}%
\fmfL(23.83493,45.21947,b){$\begin {array}{c}\end {array}$}%
\fmfL(14.2019,27.6461,r){$\begin {array}{c}\end {array}$}%
\fmfL(24.99847,8.76117,t){$\begin {array}{c}\end {array}$}%
