% 2_4__u__db__Wp__t__tb__G_fg.t10 -- generated from 2_4__u__db__Wp__t__tb__G_fg.mp
\fmfL(51.90146,33.60095,b){$\bar {u}$}%
\fmfL(17.85078,9.41182,l){$\bar {t}$}%
\fmfL(41.12636,41.54698,lb){$u$}%
\fmfL(36.54721,26.02766,rb){$\gamma $}%
\fmfL(41.7038,50.71593,lt){$d$}%
\fmfL(25.38194,55.62448,b){$W^{+}$}%
\fmfL(38.43988,8.51183,rt){$t$}%
\fmfL(25.86646,14.34297,t){$\bar {t}$}%
\fmfL(11.0382,26.86662,lb){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{5}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(45.79785,32.35405,l){$\begin {array}{c}\end {array}$}%
\fmfL(35.00104,51.23875,b){$\begin {array}{c}\end {array}$}%
\fmfL(36.16472,14.7805,t){$\begin {array}{c}\end {array}$}%
\fmfL(14.53421,14.8904,rt){$\begin {array}{c}\end {array}$}%
