% 2_4__u__G__Wp__t__tb__d_fg.t5 -- generated from 2_4__u__G__Wp__t__tb__d_fg.mp
\fmfL(52.97809,29.69574,rb){$\bar {u}$}%
\fmfL(4.83472,24.89912,rt){$\bar {t}$}%
\fmfL(45.59543,34.04837,lb){$u$}%
\fmfL(42.5526,14.24504,r){$g$}%
\fmfL(44.61311,47.82423,lt){$d$}%
\fmfL(29.99998,43.81076,b){$W^{+}$}%
\fmfL(20.51431,50.16438,lb){$W^{+}$}%
\fmfL(14.09128,34.23451,rb){$\gamma $}%
\fmfL(10.34819,13.51396,r){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{5}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(50.66943,23.84184,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.1456,42.88144,lb){$\begin {array}{c}\end {array}$}%
\fmfL(19.8543,42.88162,rb){$\begin {array}{c}\end {array}$}%
\fmfL(9.3302,23.84225,r){$\begin {array}{c}\end {array}$}%
