% 2_4__db__u__Wp__t__tb__G_fg.t7 -- generated from 2_4__db__u__Wp__t__tb__G_fg.mp
\fmfL(20.7439,50.2284,rt){$\bar {t}$}%
\fmfL(48.24435,12.07117,l){$\bar {u}$}%
\fmfL(54.03018,23.24823,lt){$d$}%
\fmfL(39.17422,28.08093,lb){$W^{+}$}%
\fmfL(21.01012,27.76735,rb){$t$}%
\fmfL(27.36394,39.00899,r){$\bar {b}$}%
\fmfL(39.43562,49.9115,lt){$W^{+}$}%
\fmfL(8.7251,27.74315,lb){$t$}%
\fmfL(9.8919,12.13472,r){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(47.57655,19.65381,lt){$\begin {array}{c}\end {array}$}%
\fmfL(27.36897,30.16444,r){$\begin {array}{c}\end {array}$}%
\fmfL(30.00006,50.65388,b){$\begin {array}{c}\end {array}$}%
\fmfL(12.42297,19.65419,rt){$\begin {array}{c}\end {array}$}%
