%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 19.96234 80.82404 moveto
23.27208 61.32341 lineto stroke
newpath 19.88673 72.50075 moveto
22.24965 67.34749 lineto
22.77995 72.9918 lineto
 closepath fill
newpath 65.07503 4.2136 moveto
48.7501 16.05362 lineto stroke
newpath 59.14742 10.32538 moveto
53.85294 12.35268 lineto
57.42442 7.94974 lineto
 closepath fill
newpath 61.21391 39.73305 moveto
85.03784 42.51892 lineto stroke
newpath 71.61127 39.47165 moveto
76.87955 41.56493 lineto
71.27045 42.38626 lineto
 closepath fill
newpath 61.21391 39.73305 moveto 0 0 rlineto stroke
newpath 59.95163 42.05464 moveto 0 0 rlineto stroke
newpath 58.68938 44.3762 moveto 0 0 rlineto stroke
newpath 57.42728 46.69746 moveto 0 0 rlineto stroke
newpath 56.165 49.01906 moveto 0 0 rlineto stroke
newpath 54.90273 51.34062 moveto 0 0 rlineto stroke
newpath 53.64044 53.66222 moveto 0 0 rlineto stroke
newpath 52.37834 55.98347 moveto 0 0 rlineto stroke
newpath 51.11609 58.30504 moveto 0 0 rlineto stroke
newpath 49.8538 60.62663 moveto 0 0 rlineto stroke
newpath 49.8538 60.62663 moveto 0 0 rlineto stroke
newpath 51.5452 62.87082 moveto 0 0 rlineto stroke
newpath 53.23659 65.11505 moveto 0 0 rlineto stroke
newpath 54.9278 67.35892 moveto 0 0 rlineto stroke
newpath 56.61919 69.60312 moveto 0 0 rlineto stroke
newpath 58.31058 71.84734 moveto 0 0 rlineto stroke
newpath 60.00197 74.09154 moveto 0 0 rlineto stroke
newpath 61.69318 76.3354 moveto 0 0 rlineto stroke
newpath 63.38457 78.57964 moveto 0 0 rlineto stroke
newpath 65.07596 80.82382 moveto 0 0 rlineto stroke
newpath 49.8538 60.62663 moveto 0 0 rlineto stroke
newpath 47.19548 60.6963 moveto 0 0 rlineto stroke
newpath 44.53754 60.76598 moveto 0 0 rlineto stroke
newpath 41.8792 60.83566 moveto 0 0 rlineto stroke
newpath 39.22128 60.90533 moveto 0 0 rlineto stroke
newpath 36.56293 60.97504 moveto 0 0 rlineto stroke
newpath 33.9046 61.04471 moveto 0 0 rlineto stroke
newpath 31.24669 61.11438 moveto 0 0 rlineto stroke
newpath 28.58835 61.18407 moveto 0 0 rlineto stroke
newpath 25.9304 61.25374 moveto 0 0 rlineto stroke
newpath 23.27208 61.32341 moveto 0 0 rlineto stroke
newpath 23.27208 61.32341 moveto
0 42.51947 lineto stroke
newpath 12.03339 54.12894 moveto
8.69609 49.54593 lineto
13.87775 51.84631 lineto
 closepath fill
newpath 48.7501 16.05362 moveto
61.21391 39.73305 lineto stroke
newpath 55.49022 25.70866 moveto
56.74239 31.23782 lineto
52.89345 27.07549 lineto
 closepath fill
newpath 48.7501 16.05362 moveto
47.43796 19.24425 42.65198 17.27603 43.96414 14.08537 curveto
44.61522 12.50221 46.98997 13.47882 46.33888 15.06201 curveto
44.7012 19.0442 38.72787 16.58769 40.36557 12.60547 curveto
41.01665 11.02231 43.39139 11.99893 42.74031 13.58209 curveto
41.10262 17.56432 35.12927 15.10777 36.76697 11.12555 curveto
37.41806 9.54236 39.79282 10.51898 39.14174 12.10216 curveto
37.50404 16.0844 31.53069 13.62785 33.16838 9.64561 curveto
33.81946 8.06244 36.19421 9.03906 35.54314 10.62224 curveto
33.90544 14.60448 27.93208 12.14793 29.56978 8.1657 curveto
30.22087 6.5825 32.59563 7.55913 31.94455 9.1423 curveto
30.30685 13.12453 24.33351 10.66798 25.9712 6.68576 curveto
26.62228 5.1026 28.99702 6.07922 28.34595 7.66238 curveto
26.70827 11.64458 20.73494 9.18806 22.37263 5.20584 curveto
23.02371 3.62268 25.39847 4.59929 24.74738 6.18248 curveto
23.43523 9.37311 18.64925 7.40489 19.96141 4.21423 curveto stroke
showpage
%%EOF
