% 2_4__u__db__Wp__t__tb__G_fg.t31 -- generated from 2_4__u__db__Wp__t__tb__G_fg.mp
\fmfL(52.97809,29.69574,rb){$\bar {u}$}%
\fmfL(15.38696,47.82442,rt){$\bar {t}$}%
\fmfL(45.59543,34.04837,lb){$d$}%
\fmfL(44.04474,14.0913,r){$W^{+}$}%
\fmfL(44.61311,47.82423,lt){$d$}%
\fmfL(29.99998,43.81076,b){$\gamma $}%
\fmfL(14.40431,34.04863,rb){$t$}%
\fmfL(7.02174,29.69612,lb){$t$}%
\fmfL(8.49391,13.3229,r){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{2}$}%
\fmfL(50.66943,23.84184,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.1456,42.88144,lb){$\begin {array}{c}\end {array}$}%
\fmfL(19.8543,42.88162,rb){$\begin {array}{c}\end {array}$}%
\fmfL(9.3302,23.84225,r){$\begin {array}{c}\end {array}$}%
