%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03784 42.51892 moveto
82.95375 45.0982 79.08484 41.97208 81.16891 39.3928 curveto
82.20302 38.11299 84.12273 39.66414 83.08864 40.94394 curveto
80.48752 44.16312 75.65877 40.26143 78.25987 37.04228 curveto
79.29398 35.76247 81.21368 37.31361 80.1796 38.59341 curveto
77.57846 41.81259 72.7497 37.91089 75.35083 34.69171 curveto
76.38493 33.4119 78.30467 34.96306 77.27055 36.24289 curveto
74.66942 39.46207 69.84065 35.56036 72.44179 32.34119 curveto
73.47589 31.06137 75.39558 32.61252 74.3615 33.89232 curveto
71.76036 37.1115 66.9316 33.2098 69.53273 29.99062 curveto
70.56683 28.7108 72.48657 30.26196 71.45245 31.5418 curveto
68.85132 34.76097 64.02255 30.85927 66.62369 27.64009 curveto
67.65779 26.36028 69.5775 27.91142 68.54341 29.19122 curveto
65.94229 32.4104 61.11354 28.50871 63.71465 25.28957 curveto
64.74875 24.00975 66.66846 25.5609 65.63437 26.8407 curveto
63.55028 29.41998 59.68137 26.29385 61.76544 23.71458 curveto stroke
newpath 65.07596 80.82382 moveto
36.28728 68.98425 lineto stroke
newpath 51.69275 76.90646 moveto
47.18628 73.46658 lineto
52.80896 74.19235 lineto
 closepath fill
newpath 19.96141 4.21423 moveto
35.18341 24.41122 lineto stroke
newpath 27.72307 12.07468 moveto
29.84726 17.33109 lineto
25.37947 13.841 lineto
 closepath fill
newpath 61.76544 23.71458 moveto
65.07503 4.2136 lineto stroke
newpath 61.6897 15.39116 moveto
64.05261 10.2378 lineto
64.58301 15.88222 lineto
 closepath fill
newpath 35.18341 24.41122 moveto
61.76544 23.71458 lineto stroke
newpath 46.73975 22.64047 moveto
52.2527 23.96388 lineto
46.81665 25.57425 lineto
 closepath fill
newpath 35.18341 24.41122 moveto
33.29005 27.89362 lineto stroke
newpath 31.39687 31.3757 moveto
29.50348 34.85812 lineto stroke
newpath 27.61012 38.34052 moveto
25.71693 41.8226 lineto stroke
newpath 23.82358 45.305 moveto 0 0 rlineto stroke
newpath 21.17642 44.9955 moveto 0 0 rlineto stroke
newpath 18.52927 44.68596 moveto 0 0 rlineto stroke
newpath 15.88252 44.37651 moveto 0 0 rlineto stroke
newpath 13.23537 44.06699 moveto 0 0 rlineto stroke
newpath 10.58821 43.75748 moveto 0 0 rlineto stroke
newpath 7.94106 43.44795 moveto 0 0 rlineto stroke
newpath 5.29431 43.1385 moveto 0 0 rlineto stroke
newpath 2.64716 42.82896 moveto 0 0 rlineto stroke
newpath 0 42.51947 moveto 0 0 rlineto stroke
newpath 36.28728 68.98425 moveto 0 0 rlineto stroke
newpath 35.04083 66.6162 moveto 0 0 rlineto stroke
newpath 33.79457 64.24846 moveto 0 0 rlineto stroke
newpath 32.54813 61.8804 moveto 0 0 rlineto stroke
newpath 31.30186 59.5127 moveto 0 0 rlineto stroke
newpath 30.05542 57.1446 moveto 0 0 rlineto stroke
newpath 28.80899 54.77655 moveto 0 0 rlineto stroke
newpath 27.56273 52.40884 moveto 0 0 rlineto stroke
newpath 26.31628 50.04079 moveto 0 0 rlineto stroke
newpath 25.07002 47.67305 moveto 0 0 rlineto stroke
newpath 23.82358 45.305 moveto 0 0 rlineto stroke
newpath 36.28728 68.98425 moveto
19.96234 80.82404 lineto stroke
newpath 30.35963 75.09595 moveto
25.06517 77.12315 lineto
28.63667 72.7203 lineto
 closepath fill
showpage
%%EOF
