% 2_4__db__u__Wp__t__tb__G_fg.t4 -- generated from 2_4__db__u__Wp__t__tb__G_fg.mp
\fmfL(15.38696,47.82442,rt){$\bar {t}$}%
\fmfL(49.65115,13.51355,l){$\bar {u}$}%
\fmfL(55.16507,24.89879,lt){$d$}%
\fmfL(45.90846,34.23424,lb){$W^{+}$}%
\fmfL(44.9443,47.67308,lt){$W^{+}$}%
\fmfL(29.99998,43.81076,b){$Z^0$}%
\fmfL(14.40431,34.04863,rb){$t$}%
\fmfL(7.02174,29.69612,lb){$t$}%
\fmfL(8.49391,13.3229,r){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{2}$}%
\fmfL(12.74721,59.2983,rb){$J_{4}$}%
\fmfL(-2.636,30.00043,r){$J_{3}$}%
\fmfL(12.7465,0.70204,rt){$J_{5}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(50.66943,23.84184,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.1456,42.88144,lb){$\begin {array}{c}\end {array}$}%
\fmfL(19.8543,42.88162,rb){$\begin {array}{c}\end {array}$}%
\fmfL(9.3302,23.84225,r){$\begin {array}{c}\end {array}$}%
