% 2_4__db__G__Wp__t__tb__ub_fg.t6 -- generated from 2_4__db__G__Wp__t__tb__ub_fg.mp
\fmfL(4.53647,24.07619,rt){$\bar {t}$}%
\fmfL(44.71436,14.86603,l){$\bar {u}$}%
\fmfL(52.68,31.44675,rt){$d$}%
\fmfL(51.50085,47.70563,l){$g$}%
\fmfL(45.40352,29.6023,lt){$\bar {d}$}%
\fmfL(31.49942,32.59834,lb){$W^{+}$}%
\fmfL(20.62994,46.92259,l){$W^{+}$}%
\fmfL(14.30963,30.62233,rb){$Z^0$}%
\fmfL(10.35107,12.50449,r){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{5}$}%
\fmfL(50.58548,38.36304,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.79745,23.76828,lt){$\begin {array}{c}\end {array}$}%
\fmfL(19.20213,36.23163,rb){$\begin {array}{c}\end {array}$}%
\fmfL(9.41428,21.63715,r){$\begin {array}{c}\end {array}$}%
