% 2_4__u__G__Wp__t__tb__d_fg.t21 -- generated from 2_4__u__G__Wp__t__tb__d_fg.mp
\fmfL(54.03027,36.75174,lb){$\bar {u}$}%
\fmfL(8.72519,32.25746,lt){$\bar {t}$}%
\fmfL(48.24481,47.92857,l){$d$}%
\fmfL(36.13066,37.08986,rb){$W^{+}$}%
\fmfL(27.36374,20.9911,r){$t$}%
\fmfL(21.01018,32.23288,rt){$\bar {b}$}%
\fmfL(17.38814,48.11952,l){$W^{+}$}%
\fmfL(20.7434,9.77177,rb){$t$}%
\fmfL(35.74046,3.56142,rt){$g$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{5}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{1}$}%
\fmfL(47.57678,40.34604,lb){$\begin {array}{c}\end {array}$}%
\fmfL(27.36897,30.16444,r){$\begin {array}{c}\end {array}$}%
\fmfL(12.42323,40.34628,rb){$\begin {array}{c}\end {array}$}%
\fmfL(29.9996,9.34615,t){$\begin {array}{c}\end {array}$}%
