% 2_4__u__db__Wp__t__tb__G_fg.t9 -- generated from 2_4__u__db__Wp__t__tb__G_fg.mp
\fmfL(55.46333,35.92412,lb){$\bar {u}$}%
\fmfL(15.58951,13.0982,l){$\bar {t}$}%
\fmfL(49.64864,47.49568,l){$d$}%
\fmfL(40.96767,33.07907,rb){$W^{+}$}%
\fmfL(39.71492,13.19287,r){$t$}%
\fmfL(28.68219,27.71692,rt){$\bar {b}$}%
\fmfL(22.05243,47.39865,l){$g$}%
\fmfL(18.74548,27.14555,lt){$\bar {b}$}%
\fmfL(7.51219,28.86266,lb){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{5}$}%
\fmfL(-2.636,30.00043,r){$J_{2}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(50.58548,38.36304,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.79745,23.76828,lt){$\begin {array}{c}\end {array}$}%
\fmfL(19.20213,36.23163,rb){$\begin {array}{c}\end {array}$}%
\fmfL(9.41428,21.63715,r){$\begin {array}{c}\end {array}$}%
