% 2_4__G__u__Wp__t__tb__d_fg.t35 -- generated from 2_4__G__u__Wp__t__tb__d_fg.mp
\fmfL(48.96158,26.86636,rb){$g$}%
\fmfL(34.75671,55.2878,b){$\bar {u}$}%
\fmfL(21.5593,8.51205,lt){$\bar {t}$}%
\fmfL(42.14848,9.41153,r){$t$}%
\fmfL(34.13297,14.3429,t){$\bar {t}$}%
\fmfL(23.45238,26.0278,lb){$\gamma $}%
\fmfL(8.05617,33.96283,b){$W^{+}$}%
\fmfL(18.55139,41.71677,rb){$W^{-}$}%
\fmfL(21.39156,54.98386,lb){$d$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{5}$}%
\fmfL(-2.636,30.00043,r){$J_{2}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(45.46518,14.89012,lt){$\begin {array}{c}\end {array}$}%
\fmfL(23.83455,14.78065,t){$\begin {array}{c}\end {array}$}%
\fmfL(14.20197,32.35431,r){$\begin {array}{c}\end {array}$}%
\fmfL(24.99898,51.2389,b){$\begin {array}{c}\end {array}$}%
