%!PS
%%BoundingBox: 0 0 86 86 
%%HiResBoundingBox: 0 0 85.03784 85.03784 
%%Creator: MetaPost 2.000
%%CreationDate: 2021.04.13:1813
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.99626
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 19.96234 80.82404 moveto
20.82703 55.28749 lineto stroke
newpath 18.87077 69.70172 moveto
20.52257 64.27834 lineto
21.80373 69.80106 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 65.07503 4.2136 moveto
42.51842 16.98227 lineto stroke
newpath 55.99596 11.03908 moveto
50.50763 12.4598 lineto
54.55034 8.48528 lineto
 closepath fill
newpath 64.21083 55.28722 moveto
85.03784 42.51892 lineto stroke
newpath 72.41089 48.53891 moveto
77.84642 46.92773 lineto
73.94473 51.04083 lineto
 closepath fill
newpath 64.21083 55.28722 moveto 0 0 rlineto stroke
newpath 64.29735 57.84103 moveto 0 0 rlineto stroke
newpath 64.38387 60.39444 moveto 0 0 rlineto stroke
newpath 64.47038 62.94829 moveto 0 0 rlineto stroke
newpath 64.55685 65.50171 moveto 0 0 rlineto stroke
newpath 64.64342 68.05553 moveto 0 0 rlineto stroke
newpath 64.72993 70.60933 moveto 0 0 rlineto stroke
newpath 64.8164 73.16275 moveto 0 0 rlineto stroke
newpath 64.90292 75.7166 moveto 0 0 rlineto stroke
newpath 64.98944 78.27 moveto 0 0 rlineto stroke
newpath 65.07596 80.82382 moveto 0 0 rlineto stroke
newpath 42.51868 42.51894 moveto
64.21083 55.28722 lineto stroke
newpath 52.64699 46.77805 moveto
56.62169 50.82016 lineto
51.15843 49.30698 lineto
 closepath fill
newpath 42.51868 42.51894 moveto 0 0 rlineto stroke
newpath 40.10841 43.93773 moveto 0 0 rlineto stroke
newpath 37.69815 45.35648 moveto 0 0 rlineto stroke
newpath 35.28824 46.77505 moveto 0 0 rlineto stroke
newpath 32.87798 48.19383 moveto 0 0 rlineto stroke
newpath 30.46773 49.6126 moveto 0 0 rlineto stroke
newpath 28.05746 51.03137 moveto 0 0 rlineto stroke
newpath 25.64755 52.44995 moveto 0 0 rlineto stroke
newpath 23.23729 53.8687 moveto 0 0 rlineto stroke
newpath 20.82703 55.28749 moveto 0 0 rlineto stroke
newpath 20.82703 55.28749 moveto
0 42.51947 lineto stroke
newpath 11.09314 51.04123 moveto
7.19144 46.92818 lineto
12.62695 48.5393 lineto
 closepath fill
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.51842 16.98227 moveto
42.51868 42.51894 lineto stroke
newpath 43.98593 28.05391 moveto
42.51859 33.53024 lineto
41.05115 28.05394 lineto
 closepath fill
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 42.51842 16.98227 moveto
40.90111 19.83954 36.6152 17.41357 38.23251 14.5563 curveto
39.03506 13.13846 41.16183 14.34229 40.35928 15.76013 curveto
38.34077 19.32617 32.99168 16.29842 35.01021 12.73235 curveto
35.81274 11.31451 37.9395 12.51833 37.13695 13.93617 curveto
35.11844 17.50223 29.76938 14.47446 31.78787 10.90843 curveto
32.59042 9.49057 34.71718 10.6944 33.91464 12.11221 curveto
31.89598 15.67853 26.54655 12.65054 28.56519 9.08429 curveto
29.36774 7.66643 31.49449 8.87025 30.69196 10.28807 curveto
28.67345 13.85413 23.32439 10.82635 25.34288 7.26033 curveto
26.14542 5.8425 28.27217 7.04631 27.46962 8.46416 curveto
25.45111 12.0302 20.10202 9.00244 22.12054 5.43637 curveto
22.9231 4.01852 25.04987 5.22235 24.24731 6.6402 curveto
22.63 9.49747 18.3441 7.0715 19.96141 4.21423 curveto stroke
showpage
%%EOF
