% 2_4__u__G__Wp__t__tb__d_fg.t13 -- generated from 2_4__u__G__Wp__t__tb__d_fg.mp
\fmfL(48.51164,30.11464,b){$\bar {u}$}%
\fmfL(24.37471,4.20741,t){$\bar {t}$}%
\fmfL(31.35709,32.25984,lb){$u$}%
\fmfL(32.64066,18.75623,r){$\gamma $}%
\fmfL(27.01764,41.37021,l){$u$}%
\fmfL(9.9203,36.84735,b){$g$}%
\fmfL(37.56339,50.88998,t){$d$}%
\fmfL(22.14247,55.96017,lb){$W^{+}$}%
\fmfL(38.03479,4.35757,rt){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{5}$}%
\fmfL(12.74721,59.2983,rb){$J_{2}$}%
\fmfL(-2.636,30.00043,r){$J_{1}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(40.44142,23.72885,lt){$\begin {array}{c}\end {array}$}%
\fmfL(19.5583,36.27126,rb){$\begin {array}{c}\end {array}$}%
\fmfL(26.91055,52.26688,b){$\begin {array}{c}\end {array}$}%
\fmfL(33.08913,7.73318,t){$\begin {array}{c}\end {array}$}%
