% 2_4__G__u__Wp__t__tb__d_fg.t2 -- generated from 2_4__G__u__Wp__t__tb__d_fg.mp
\fmfL(56.44748,37.50725,lb){$g$}%
\fmfL(44.41022,46.90192,r){$\bar {u}$}%
\fmfL(4.53647,24.07619,rt){$\bar {t}$}%
\fmfL(41.25421,32.85449,rb){$u$}%
\fmfL(31.31744,32.28304,lb){$d$}%
\fmfL(39.36969,13.07732,r){$W^{+}$}%
\fmfL(20.28471,46.80705,l){$d$}%
\fmfL(14.30963,30.62233,rb){$Z^0$}%
\fmfL(10.35107,12.50449,r){$t$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{1}$}%
\fmfL(12.74721,59.2983,rb){$J_{5}$}%
\fmfL(-2.636,30.00043,r){$J_{4}$}%
\fmfL(12.7465,0.70204,rt){$J_{3}$}%
\fmfL(47.25243,0.7015,lt){$J_{2}$}%
\fmfL(50.58548,38.36304,l){$\begin {array}{c}\end {array}$}%
\fmfL(40.79745,23.76828,lt){$\begin {array}{c}\end {array}$}%
\fmfL(19.20213,36.23163,rb){$\begin {array}{c}\end {array}$}%
\fmfL(9.41428,21.63715,r){$\begin {array}{c}\end {array}$}%
