% 2_4__G__db__Wp__t__tb__ub_fg.t17 -- generated from 2_4__G__db__Wp__t__tb__ub_fg.mp
\fmfL(55.50475,39.60031,lb){$g$}%
\fmfL(42.9493,49.77472,r){$\bar {u}$}%
\fmfL(17.05043,10.22539,l){$\bar {t}$}%
\fmfL(37.12668,43.65948,b){$u$}%
\fmfL(23.90323,50.20753,lb){$d$}%
\fmfL(27.00018,29.94919,r){$W^{+}$}%
\fmfL(36.09644,9.79236,rt){$t$}%
\fmfL(22.87297,16.34053,t){$\bar {b}$}%
\fmfL(9.29503,26.16304,lb){$W^{+}$}%
\fmfL(62.636,30,l){$J_{0}$}%
\fmfL(47.25311,59.29814,lb){$J_{5}$}%
\fmfL(12.74721,59.2983,rb){$J_{1}$}%
\fmfL(-2.636,30.00043,r){$J_{2}$}%
\fmfL(12.7465,0.70204,rt){$J_{4}$}%
\fmfL(47.25243,0.7015,lt){$J_{3}$}%
\fmfL(47.30244,43.9385,lb){$\begin {array}{c}\end {array}$}%
\fmfL(29.78885,42.46349,b){$\begin {array}{c}\end {array}$}%
\fmfL(30.21071,17.5364,t){$\begin {array}{c}\end {array}$}%
\fmfL(12.69731,16.06163,rt){$\begin {array}{c}\end {array}$}%
